--cpu Cortex-M3
"..\obj\stm32f10x_it.o"
"..\obj\main.o"
"..\obj\key.o"
"..\obj\timer.o"
"..\obj\system_stm32f10x.o"
"..\obj\oled.o"
"..\obj\adc.o"
"..\obj\cp_signal.o"
"..\obj\stmflash.o"
"..\obj\rtc.o"
"..\obj\ds18b20.o"
"..\obj\wdg.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\bsptime.o"
"..\obj\im1281b.o"
"..\obj\delay.o"
"..\obj\state_task_aim.o"
"..\obj\charge_current.o"
"..\obj\s1_switch.o"
"..\obj\ui.o"
"..\obj\eeprom.o"
"..\obj\ds64romsearch.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_md.o"
"..\obj\misc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_flash.o"
"..\obj\stm32f10x_i2c.o"
"..\obj\stm32f10x_dma.o"
"..\obj\stm32f10x_rtc.o"
"..\obj\stm32f10x_bkp.o"
"..\obj\stm32f10x_pwr.o"
"..\obj\stm32f10x_iwdg.o"
--library_type=microlib --strict --scatter "..\OBJ\PWM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\PWM.map" -o ..\OBJ\PWM.axf