; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --execute_only --list --split_sections --debug -c --asm --interleave -o..\obj\stm32f10x_gpio.o --asm_dir=.\ --list_dir=.\ --depend=..\obj\stm32f10x_gpio.d --cpu=Cortex-M3 --apcs=interwork --diag_suppress=9931 -I..\HARDWARE\LED -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\USER -I..\STM32F10x_FWLib\inc -I..\CORE -I..\HARDWARE\KEY -I..\HARDWARE\TIMER -I..\SYSTEM\bsptime -I..\SYSTEM\IM1281B -I.\RTE\_PWM -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.4.0\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=527 -DSTM32F10X_MD -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER --omf_browse=..\obj\stm32f10x_gpio.crf ..\STM32F10x_FWLib\src\stm32f10x_gpio.c]
                          THUMB

                          AREA ||i.GPIO_AFIODeInit||, CODE, EXECONLY, ALIGN=1

                  GPIO_AFIODeInit PROC
;;;158      */
;;;159    void GPIO_AFIODeInit(void)
000000  b510              PUSH     {r4,lr}
;;;160    {
;;;161      RCC_APB2PeriphResetCmd(RCC_APB2Periph_AFIO, ENABLE);
000002  2101              MOVS     r1,#1
000004  4608              MOV      r0,r1
000006  f7fffffe          BL       RCC_APB2PeriphResetCmd
;;;162      RCC_APB2PeriphResetCmd(RCC_APB2Periph_AFIO, DISABLE);
00000a  2100              MOVS     r1,#0
00000c  e8bd4010          POP      {r4,lr}
000010  2001              MOVS     r0,#1
000012  f7ffbffe          B.W      RCC_APB2PeriphResetCmd
;;;163    }
;;;164    
                          ENDP


                          AREA ||i.GPIO_DeInit||, CODE, EXECONLY, ALIGN=1

                  GPIO_DeInit PROC
;;;107      */
;;;108    void GPIO_DeInit(GPIO_TypeDef* GPIOx)
000000  b510              PUSH     {r4,lr}
;;;109    {
;;;110      /* Check the parameters */
;;;111      assert_param(IS_GPIO_ALL_PERIPH(GPIOx));
;;;112      
;;;113      if (GPIOx == GPIOA)
000002  f1a04180          SUB      r1,r0,#0x40000000
000006  f5b13184          SUBS     r1,r1,#0x10800
00000a  d028              BEQ      |L2.94|
;;;114      {
;;;115        RCC_APB2PeriphResetCmd(RCC_APB2Periph_GPIOA, ENABLE);
;;;116        RCC_APB2PeriphResetCmd(RCC_APB2Periph_GPIOA, DISABLE);
;;;117      }
;;;118      else if (GPIOx == GPIOB)
00000c  f1a04180          SUB      r1,r0,#0x40000000
000010  f5b13186          SUBS     r1,r1,#0x10c00
000014  d02a              BEQ      |L2.108|
;;;119      {
;;;120        RCC_APB2PeriphResetCmd(RCC_APB2Periph_GPIOB, ENABLE);
;;;121        RCC_APB2PeriphResetCmd(RCC_APB2Periph_GPIOB, DISABLE);
;;;122      }
;;;123      else if (GPIOx == GPIOC)
000016  f1a04180          SUB      r1,r0,#0x40000000
00001a  f5b13188          SUBS     r1,r1,#0x11000
00001e  d02c              BEQ      |L2.122|
;;;124      {
;;;125        RCC_APB2PeriphResetCmd(RCC_APB2Periph_GPIOC, ENABLE);
;;;126        RCC_APB2PeriphResetCmd(RCC_APB2Periph_GPIOC, DISABLE);
;;;127      }
;;;128      else if (GPIOx == GPIOD)
000020  f1a04180          SUB      r1,r0,#0x40000000
000024  f5b1318a          SUBS     r1,r1,#0x11400
000028  d02e              BEQ      |L2.136|
;;;129      {
;;;130        RCC_APB2PeriphResetCmd(RCC_APB2Periph_GPIOD, ENABLE);
;;;131        RCC_APB2PeriphResetCmd(RCC_APB2Periph_GPIOD, DISABLE);
;;;132      }    
;;;133      else if (GPIOx == GPIOE)
00002a  f1a04180          SUB      r1,r0,#0x40000000
00002e  f5b1318c          SUBS     r1,r1,#0x11800
000032  d030              BEQ      |L2.150|
;;;134      {
;;;135        RCC_APB2PeriphResetCmd(RCC_APB2Periph_GPIOE, ENABLE);
;;;136        RCC_APB2PeriphResetCmd(RCC_APB2Periph_GPIOE, DISABLE);
;;;137      } 
;;;138      else if (GPIOx == GPIOF)
000034  f1a04180          SUB      r1,r0,#0x40000000
000038  f5b1318e          SUBS     r1,r1,#0x11c00
00003c  d032              BEQ      |L2.164|
;;;139      {
;;;140        RCC_APB2PeriphResetCmd(RCC_APB2Periph_GPIOF, ENABLE);
;;;141        RCC_APB2PeriphResetCmd(RCC_APB2Periph_GPIOF, DISABLE);
;;;142      }
;;;143      else
;;;144      {
;;;145        if (GPIOx == GPIOG)
00003e  f1a04180          SUB      r1,r0,#0x40000000
000042  f5b13190          SUBS     r1,r1,#0x12000
000046  d134              BNE      |L2.178|
;;;146        {
;;;147          RCC_APB2PeriphResetCmd(RCC_APB2Periph_GPIOG, ENABLE);
000048  2101              MOVS     r1,#1
00004a  020c              LSLS     r4,r1,#8
00004c  4620              MOV      r0,r4
00004e  f7fffffe          BL       RCC_APB2PeriphResetCmd
;;;148          RCC_APB2PeriphResetCmd(RCC_APB2Periph_GPIOG, DISABLE);
000052  2100              MOVS     r1,#0
000054  4620              MOV      r0,r4
                  |L2.86|
000056  e8bd4010          POP      {r4,lr}
00005a  f7ffbffe          B.W      RCC_APB2PeriphResetCmd
                  |L2.94|
00005e  2101              MOVS     r1,#1                 ;115
000060  2004              MOVS     r0,#4                 ;115
000062  f7fffffe          BL       RCC_APB2PeriphResetCmd
000066  2100              MOVS     r1,#0                 ;116
000068  2004              MOVS     r0,#4                 ;116
00006a  e7f4              B        |L2.86|
                  |L2.108|
00006c  2101              MOVS     r1,#1                 ;120
00006e  2008              MOVS     r0,#8                 ;120
000070  f7fffffe          BL       RCC_APB2PeriphResetCmd
000074  2100              MOVS     r1,#0                 ;121
000076  2008              MOVS     r0,#8                 ;121
000078  e7ed              B        |L2.86|
                  |L2.122|
00007a  2101              MOVS     r1,#1                 ;125
00007c  2010              MOVS     r0,#0x10              ;125
00007e  f7fffffe          BL       RCC_APB2PeriphResetCmd
000082  2100              MOVS     r1,#0                 ;126
000084  2010              MOVS     r0,#0x10              ;126
000086  e7e6              B        |L2.86|
                  |L2.136|
000088  2101              MOVS     r1,#1                 ;130
00008a  2020              MOVS     r0,#0x20              ;130
00008c  f7fffffe          BL       RCC_APB2PeriphResetCmd
000090  2100              MOVS     r1,#0                 ;131
000092  2020              MOVS     r0,#0x20              ;131
000094  e7df              B        |L2.86|
                  |L2.150|
000096  2101              MOVS     r1,#1                 ;135
000098  2040              MOVS     r0,#0x40              ;135
00009a  f7fffffe          BL       RCC_APB2PeriphResetCmd
00009e  2100              MOVS     r1,#0                 ;136
0000a0  2040              MOVS     r0,#0x40              ;136
0000a2  e7d8              B        |L2.86|
                  |L2.164|
0000a4  2101              MOVS     r1,#1                 ;140
0000a6  2080              MOVS     r0,#0x80              ;140
0000a8  f7fffffe          BL       RCC_APB2PeriphResetCmd
0000ac  2100              MOVS     r1,#0                 ;141
0000ae  2080              MOVS     r0,#0x80              ;141
0000b0  e7d1              B        |L2.86|
                  |L2.178|
;;;149        }
;;;150      }
;;;151    }
0000b2  bd10              POP      {r4,pc}
;;;152    
                          ENDP


                          AREA ||i.GPIO_ETH_MediaInterfaceConfig||, CODE, EXECONLY, ALIGN=1

                  GPIO_ETH_MediaInterfaceConfig PROC
;;;629      */
;;;630    void GPIO_ETH_MediaInterfaceConfig(uint32_t GPIO_ETH_MediaInterface) 
000000  2100              MOVS     r1,#0
;;;631    { 
;;;632      assert_param(IS_GPIO_ETH_MEDIA_INTERFACE(GPIO_ETH_MediaInterface)); 
;;;633    
;;;634      /* Configure MII_RMII selection bit */ 
;;;635      *(__IO uint32_t *) MAPR_MII_RMII_SEL_BB = GPIO_ETH_MediaInterface; 
000002  f2c42120          MOVT     r1,#0x4220
000006  f8c100dc          STR      r0,[r1,#0xdc]
;;;636    }
00000a  4770              BX       lr
;;;637      
                          ENDP


                          AREA ||i.GPIO_EXTILineConfig||, CODE, EXECONLY, ALIGN=1

                  GPIO_EXTILineConfig PROC
;;;608      */
;;;609    void GPIO_EXTILineConfig(uint8_t GPIO_PortSource, uint8_t GPIO_PinSource)
000000  078a              LSLS     r2,r1,#30
;;;610    {
;;;611      uint32_t tmp = 0x00;
;;;612      /* Check the parameters */
;;;613      assert_param(IS_GPIO_EXTI_PORT_SOURCE(GPIO_PortSource));
;;;614      assert_param(IS_GPIO_PIN_SOURCE(GPIO_PinSource));
;;;615      
;;;616      tmp = ((uint32_t)0x0F) << (0x04 * (GPIO_PinSource & (uint8_t)0x03));
;;;617      AFIO->EXTICR[GPIO_PinSource >> 0x02] &= ~tmp;
000002  f0210103          BIC      r1,r1,#3
000006  f1014180          ADD      r1,r1,#0x40000000
00000a  b510              PUSH     {r4,lr}               ;610
00000c  f5013180          ADD      r1,r1,#0x10000
000010  0f12              LSRS     r2,r2,#28             ;616
000012  230f              MOVS     r3,#0xf               ;616
000014  688c              LDR      r4,[r1,#8]
000016  4093              LSLS     r3,r3,r2              ;616
000018  439c              BICS     r4,r4,r3
00001a  608c              STR      r4,[r1,#8]
;;;618      AFIO->EXTICR[GPIO_PinSource >> 0x02] |= (((uint32_t)GPIO_PortSource) << (0x04 * (GPIO_PinSource & (uint8_t)0x03)));
00001c  688b              LDR      r3,[r1,#8]
00001e  4090              LSLS     r0,r0,r2
000020  4303              ORRS     r3,r3,r0
000022  608b              STR      r3,[r1,#8]
;;;619    }
000024  bd10              POP      {r4,pc}
;;;620    
                          ENDP


                          AREA ||i.GPIO_EventOutputCmd||, CODE, EXECONLY, ALIGN=1

                  GPIO_EventOutputCmd PROC
;;;482      */
;;;483    void GPIO_EventOutputCmd(FunctionalState NewState)
000000  2100              MOVS     r1,#0
;;;484    {
;;;485      /* Check the parameters */
;;;486      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;487      
;;;488      *(__IO uint32_t *) EVCR_EVOE_BB = (uint32_t)NewState;
000002  f2c42120          MOVT     r1,#0x4220
000006  61c8              STR      r0,[r1,#0x1c]
;;;489    }
000008  4770              BX       lr
;;;490    
                          ENDP


                          AREA ||i.GPIO_EventOutputConfig||, CODE, EXECONLY, ALIGN=1

                  GPIO_EventOutputConfig PROC
;;;461      */
;;;462    void GPIO_EventOutputConfig(uint8_t GPIO_PortSource, uint8_t GPIO_PinSource)
000000  2300              MOVS     r3,#0
;;;463    {
000002  b510              PUSH     {r4,lr}
;;;464      uint32_t tmpreg = 0x00;
;;;465      /* Check the parameters */
;;;466      assert_param(IS_GPIO_EVENTOUT_PORT_SOURCE(GPIO_PortSource));
;;;467      assert_param(IS_GPIO_PIN_SOURCE(GPIO_PinSource));
;;;468        
;;;469      tmpreg = AFIO->EVCR;
000004  f2c40301          MOVT     r3,#0x4001
000008  681a              LDR      r2,[r3,#0]
;;;470      /* Clear the PORT[6:4] and PIN[3:0] bits */
;;;471      tmpreg &= EVCR_PORTPINCONFIG_MASK;
00000a  f64f7480          MOV      r4,#0xff80
00000e  4022              ANDS     r2,r2,r4
;;;472      tmpreg |= (uint32_t)GPIO_PortSource << 0x04;
000010  ea421000          ORR      r0,r2,r0,LSL #4
;;;473      tmpreg |= GPIO_PinSource;
000014  4308              ORRS     r0,r0,r1
;;;474      AFIO->EVCR = tmpreg;
000016  6018              STR      r0,[r3,#0]
;;;475    }
000018  bd10              POP      {r4,pc}
;;;476    
                          ENDP


                          AREA ||i.GPIO_Init||, CODE, EXECONLY, ALIGN=1

                  GPIO_Init PROC
;;;172      */
;;;173    void GPIO_Init(GPIO_TypeDef* GPIOx, GPIO_InitTypeDef* GPIO_InitStruct)
000000  b5f0              PUSH     {r4-r7,lr}
;;;174    {
;;;175      uint32_t currentmode = 0x00, currentpin = 0x00, pinpos = 0x00, pos = 0x00;
;;;176      uint32_t tmpreg = 0x00, pinmask = 0x00;
;;;177      /* Check the parameters */
;;;178      assert_param(IS_GPIO_ALL_PERIPH(GPIOx));
;;;179      assert_param(IS_GPIO_MODE(GPIO_InitStruct->GPIO_Mode));
;;;180      assert_param(IS_GPIO_PIN(GPIO_InitStruct->GPIO_Pin));  
;;;181      
;;;182    /*---------------------------- GPIO Mode Configuration -----------------------*/
;;;183      currentmode = ((uint32_t)GPIO_InitStruct->GPIO_Mode) & ((uint32_t)0x0F);
000002  78cc              LDRB     r4,[r1,#3]
000004  2200              MOVS     r2,#0                 ;175
000006  f004030f          AND      r3,r4,#0xf
;;;184      if ((((uint32_t)GPIO_InitStruct->GPIO_Mode) & ((uint32_t)0x10)) != 0x00)
00000a  06e4              LSLS     r4,r4,#27
00000c  d501              BPL      |L7.18|
;;;185      { 
;;;186        /* Check the parameters */
;;;187        assert_param(IS_GPIO_SPEED(GPIO_InitStruct->GPIO_Speed));
;;;188        /* Output mode */
;;;189        currentmode |= (uint32_t)GPIO_InitStruct->GPIO_Speed;
00000e  788c              LDRB     r4,[r1,#2]
000010  4323              ORRS     r3,r3,r4
                  |L7.18|
;;;190      }
;;;191    /*---------------------------- GPIO CRL Configuration ------------------------*/
;;;192      /* Configure the eight low port pins */
;;;193      if (((uint32_t)GPIO_InitStruct->GPIO_Pin & ((uint32_t)0x00FF)) != 0x00)
000012  780c              LDRB     r4,[r1,#0]
;;;194      {
;;;195        tmpreg = GPIOx->CRL;
;;;196        for (pinpos = 0x00; pinpos < 0x08; pinpos++)
;;;197        {
;;;198          pos = ((uint32_t)0x01) << pinpos;
;;;199          /* Get the port pins position */
;;;200          currentpin = (GPIO_InitStruct->GPIO_Pin) & pos;
;;;201          if (currentpin == pos)
;;;202          {
;;;203            pos = pinpos << 2;
;;;204            /* Clear the corresponding low control register bits */
;;;205            pinmask = ((uint32_t)0x0F) << pos;
000014  f04f0c0f          MOV      r12,#0xf
000018  f0140fff          TST      r4,#0xff              ;193
00001c  f04f0e01          MOV      lr,#1                 ;198
000020  d01b              BEQ      |L7.90|
000022  6805              LDR      r5,[r0,#0]            ;195
                  |L7.36|
000024  880e              LDRH     r6,[r1,#0]            ;200
000026  fa0ef402          LSL      r4,lr,r2              ;198
00002a  4026              ANDS     r6,r6,r4              ;200
00002c  42a6              CMP      r6,r4                 ;201
00002e  d110              BNE      |L7.82|
000030  0096              LSLS     r6,r2,#2              ;203
000032  fa0cf706          LSL      r7,r12,r6
;;;206            tmpreg &= ~pinmask;
000036  ea250707          BIC      r7,r5,r7
;;;207            /* Write the mode configuration in the corresponding bits */
;;;208            tmpreg |= (currentmode << pos);
00003a  fa03f506          LSL      r5,r3,r6
;;;209            /* Reset the corresponding ODR bit */
;;;210            if (GPIO_InitStruct->GPIO_Mode == GPIO_Mode_IPD)
00003e  78ce              LDRB     r6,[r1,#3]
000040  433d              ORRS     r5,r5,r7              ;208
000042  2e28              CMP      r6,#0x28
000044  d002              BEQ      |L7.76|
;;;211            {
;;;212              GPIOx->BRR = (((uint32_t)0x01) << pinpos);
;;;213            }
;;;214            else
;;;215            {
;;;216              /* Set the corresponding ODR bit */
;;;217              if (GPIO_InitStruct->GPIO_Mode == GPIO_Mode_IPU)
000046  2e48              CMP      r6,#0x48
000048  d002              BEQ      |L7.80|
00004a  e002              B        |L7.82|
                  |L7.76|
00004c  6144              STR      r4,[r0,#0x14]         ;212
00004e  e000              B        |L7.82|
                  |L7.80|
;;;218              {
;;;219                GPIOx->BSRR = (((uint32_t)0x01) << pinpos);
000050  6104              STR      r4,[r0,#0x10]
                  |L7.82|
000052  1c52              ADDS     r2,r2,#1
000054  2a08              CMP      r2,#8                 ;196
000056  d3e5              BCC      |L7.36|
;;;220              }
;;;221            }
;;;222          }
;;;223        }
;;;224        GPIOx->CRL = tmpreg;
000058  6005              STR      r5,[r0,#0]
                  |L7.90|
;;;225      }
;;;226    /*---------------------------- GPIO CRH Configuration ------------------------*/
;;;227      /* Configure the eight high port pins */
;;;228      if (GPIO_InitStruct->GPIO_Pin > 0x00FF)
00005a  880a              LDRH     r2,[r1,#0]
00005c  2aff              CMP      r2,#0xff
00005e  d91c              BLS      |L7.154|
;;;229      {
;;;230        tmpreg = GPIOx->CRH;
000060  6844              LDR      r4,[r0,#4]
;;;231        for (pinpos = 0x00; pinpos < 0x08; pinpos++)
000062  2200              MOVS     r2,#0
                  |L7.100|
;;;232        {
;;;233          pos = (((uint32_t)0x01) << (pinpos + 0x08));
000064  f1020608          ADD      r6,r2,#8
000068  fa0ef506          LSL      r5,lr,r6
;;;234          /* Get the port pins position */
;;;235          currentpin = ((GPIO_InitStruct->GPIO_Pin) & pos);
00006c  880e              LDRH     r6,[r1,#0]
00006e  402e              ANDS     r6,r6,r5
;;;236          if (currentpin == pos)
000070  42ae              CMP      r6,r5
000072  d10e              BNE      |L7.146|
;;;237          {
;;;238            pos = pinpos << 2;
000074  0096              LSLS     r6,r2,#2
;;;239            /* Clear the corresponding high control register bits */
;;;240            pinmask = ((uint32_t)0x0F) << pos;
000076  fa0cf706          LSL      r7,r12,r6
;;;241            tmpreg &= ~pinmask;
00007a  43bc              BICS     r4,r4,r7
;;;242            /* Write the mode configuration in the corresponding bits */
;;;243            tmpreg |= (currentmode << pos);
00007c  fa03f706          LSL      r7,r3,r6
;;;244            /* Reset the corresponding ODR bit */
;;;245            if (GPIO_InitStruct->GPIO_Mode == GPIO_Mode_IPD)
000080  78ce              LDRB     r6,[r1,#3]
000082  433c              ORRS     r4,r4,r7              ;243
000084  2e28              CMP      r6,#0x28
000086  d100              BNE      |L7.138|
;;;246            {
;;;247              GPIOx->BRR = (((uint32_t)0x01) << (pinpos + 0x08));
000088  6145              STR      r5,[r0,#0x14]
                  |L7.138|
;;;248            }
;;;249            /* Set the corresponding ODR bit */
;;;250            if (GPIO_InitStruct->GPIO_Mode == GPIO_Mode_IPU)
00008a  78ce              LDRB     r6,[r1,#3]
00008c  2e48              CMP      r6,#0x48
00008e  d100              BNE      |L7.146|
;;;251            {
;;;252              GPIOx->BSRR = (((uint32_t)0x01) << (pinpos + 0x08));
000090  6105              STR      r5,[r0,#0x10]
                  |L7.146|
000092  1c52              ADDS     r2,r2,#1
000094  2a08              CMP      r2,#8                 ;231
000096  d3e5              BCC      |L7.100|
;;;253            }
;;;254          }
;;;255        }
;;;256        GPIOx->CRH = tmpreg;
000098  6044              STR      r4,[r0,#4]
                  |L7.154|
;;;257      }
;;;258    }
00009a  bdf0              POP      {r4-r7,pc}
;;;259    
                          ENDP


                          AREA ||i.GPIO_PinLockConfig||, CODE, EXECONLY, ALIGN=1

                  GPIO_PinLockConfig PROC
;;;431      */
;;;432    void GPIO_PinLockConfig(GPIO_TypeDef* GPIOx, uint16_t GPIO_Pin)
000000  f4413280          ORR      r2,r1,#0x10000
;;;433    {
;;;434      uint32_t tmp = 0x00010000;
;;;435      
;;;436      /* Check the parameters */
;;;437      assert_param(IS_GPIO_ALL_PERIPH(GPIOx));
;;;438      assert_param(IS_GPIO_PIN(GPIO_Pin));
;;;439      
;;;440      tmp |= GPIO_Pin;
;;;441      /* Set LCKK bit */
;;;442      GPIOx->LCKR = tmp;
000004  6182              STR      r2,[r0,#0x18]
;;;443      /* Reset LCKK bit */
;;;444      GPIOx->LCKR =  GPIO_Pin;
000006  6181              STR      r1,[r0,#0x18]
;;;445      /* Set LCKK bit */
;;;446      GPIOx->LCKR = tmp;
000008  6182              STR      r2,[r0,#0x18]
;;;447      /* Read LCKK bit*/
;;;448      tmp = GPIOx->LCKR;
00000a  6981              LDR      r1,[r0,#0x18]
;;;449      /* Read LCKK bit*/
;;;450      tmp = GPIOx->LCKR;
00000c  6980              LDR      r0,[r0,#0x18]
;;;451    }
00000e  4770              BX       lr
;;;452    
                          ENDP


                          AREA ||i.GPIO_PinRemapConfig||, CODE, EXECONLY, ALIGN=1

                  GPIO_PinRemapConfig PROC
;;;548      */
;;;549    void GPIO_PinRemapConfig(uint32_t GPIO_Remap, FunctionalState NewState)
000000  b5f0              PUSH     {r4-r7,lr}
;;;550    {
;;;551      uint32_t tmp = 0x00, tmp1 = 0x00, tmpreg = 0x00, tmpmask = 0x00;
;;;552    
;;;553      /* Check the parameters */
;;;554      assert_param(IS_GPIO_REMAP(GPIO_Remap));
;;;555      assert_param(IS_FUNCTIONAL_STATE(NewState));  
;;;556      
;;;557      if((GPIO_Remap & 0x80000000) == 0x80000000)
;;;558      {
;;;559        tmpreg = AFIO->MAPR2;
000002  2400              MOVS     r4,#0
000004  f2c40401          MOVT     r4,#0x4001
000008  2800              CMP      r0,#0                 ;557
00000a  da01              BGE      |L9.16|
00000c  69e3              LDR      r3,[r4,#0x1c]
00000e  e000              B        |L9.18|
                  |L9.16|
;;;560      }
;;;561      else
;;;562      {
;;;563        tmpreg = AFIO->MAPR;
000010  6863              LDR      r3,[r4,#4]
                  |L9.18|
;;;564      }
;;;565    
;;;566      tmpmask = (GPIO_Remap & DBGAFR_POSITION_MASK) >> 0x10;
;;;567      tmp = GPIO_Remap & LSB_MASK;
;;;568    
;;;569      if ((GPIO_Remap & (DBGAFR_LOCATION_MASK | DBGAFR_NUMBITS_MASK)) == (DBGAFR_LOCATION_MASK | DBGAFR_NUMBITS_MASK))
;;;570      {
;;;571        tmpreg &= DBGAFR_SWJCFG_MASK;
;;;572        AFIO->MAPR &= DBGAFR_SWJCFG_MASK;
;;;573      }
;;;574      else if ((GPIO_Remap & DBGAFR_NUMBITS_MASK) == DBGAFR_NUMBITS_MASK)
;;;575      {
;;;576        tmp1 = ((uint32_t)0x03) << tmpmask;
;;;577        tmpreg &= ~tmp1;
;;;578        tmpreg |= ~DBGAFR_SWJCFG_MASK;
;;;579      }
;;;580      else
;;;581      {
;;;582        tmpreg &= ~(tmp << ((GPIO_Remap >> 0x15)*0x10));
000012  0d45              LSRS     r5,r0,#21
000014  012e              LSLS     r6,r5,#4
000016  b285              UXTH     r5,r0                 ;567
000018  f3c05701          UBFX     r7,r0,#20,#2          ;569
00001c  40b5              LSLS     r5,r5,r6
00001e  f3c04203          UBFX     r2,r0,#16,#4          ;566
000022  2f03              CMP      r7,#3                 ;569
000024  d005              BEQ      |L9.50|
000026  02c6              LSLS     r6,r0,#11             ;574
000028  d50a              BPL      |L9.64|
00002a  2603              MOVS     r6,#3                 ;576
00002c  4096              LSLS     r6,r6,r2              ;576
00002e  43b3              BICS     r3,r3,r6              ;577
000030  e007              B        |L9.66|
                  |L9.50|
000032  f0236270          BIC      r2,r3,#0xf000000      ;571
000036  6863              LDR      r3,[r4,#4]            ;572
000038  f0236370          BIC      r3,r3,#0xf000000      ;572
00003c  6063              STR      r3,[r4,#4]            ;572
00003e  e002              B        |L9.70|
                  |L9.64|
000040  43ab              BICS     r3,r3,r5
                  |L9.66|
000042  f0436270          ORR      r2,r3,#0xf000000      ;578
                  |L9.70|
;;;583        tmpreg |= ~DBGAFR_SWJCFG_MASK;
;;;584      }
;;;585    
;;;586      if (NewState != DISABLE)
000046  b101              CBZ      r1,|L9.74|
;;;587      {
;;;588        tmpreg |= (tmp << ((GPIO_Remap >> 0x15)*0x10));
000048  432a              ORRS     r2,r2,r5
                  |L9.74|
;;;589      }
;;;590    
;;;591      if((GPIO_Remap & 0x80000000) == 0x80000000)
00004a  2800              CMP      r0,#0
00004c  da01              BGE      |L9.82|
;;;592      {
;;;593        AFIO->MAPR2 = tmpreg;
00004e  61e2              STR      r2,[r4,#0x1c]
;;;594      }
;;;595      else
;;;596      {
;;;597        AFIO->MAPR = tmpreg;
;;;598      }  
;;;599    }
000050  bdf0              POP      {r4-r7,pc}
                  |L9.82|
000052  6062              STR      r2,[r4,#4]            ;597
000054  bdf0              POP      {r4-r7,pc}
;;;600    
                          ENDP


                          AREA ||i.GPIO_ReadInputData||, CODE, EXECONLY, ALIGN=1

                  GPIO_ReadInputData PROC
;;;304      */
;;;305    uint16_t GPIO_ReadInputData(GPIO_TypeDef* GPIOx)
000000  6880              LDR      r0,[r0,#8]
;;;306    {
;;;307      /* Check the parameters */
;;;308      assert_param(IS_GPIO_ALL_PERIPH(GPIOx));
;;;309      
;;;310      return ((uint16_t)GPIOx->IDR);
000002  b280              UXTH     r0,r0
;;;311    }
000004  4770              BX       lr
;;;312    
                          ENDP


                          AREA ||i.GPIO_ReadInputDataBit||, CODE, EXECONLY, ALIGN=1

                  GPIO_ReadInputDataBit PROC
;;;280      */
;;;281    uint8_t GPIO_ReadInputDataBit(GPIO_TypeDef* GPIOx, uint16_t GPIO_Pin)
000000  4602              MOV      r2,r0
;;;282    {
;;;283      uint8_t bitstatus = 0x00;
000002  2000              MOVS     r0,#0
;;;284      
;;;285      /* Check the parameters */
;;;286      assert_param(IS_GPIO_ALL_PERIPH(GPIOx));
;;;287      assert_param(IS_GET_GPIO_PIN(GPIO_Pin)); 
;;;288      
;;;289      if ((GPIOx->IDR & GPIO_Pin) != (uint32_t)Bit_RESET)
000004  6892              LDR      r2,[r2,#8]
000006  420a              TST      r2,r1
000008  d000              BEQ      |L11.12|
;;;290      {
;;;291        bitstatus = (uint8_t)Bit_SET;
00000a  2001              MOVS     r0,#1
                  |L11.12|
;;;292      }
;;;293      else
;;;294      {
;;;295        bitstatus = (uint8_t)Bit_RESET;
;;;296      }
;;;297      return bitstatus;
;;;298    }
00000c  4770              BX       lr
;;;299    
                          ENDP


                          AREA ||i.GPIO_ReadOutputData||, CODE, EXECONLY, ALIGN=1

                  GPIO_ReadOutputData PROC
;;;342      */
;;;343    uint16_t GPIO_ReadOutputData(GPIO_TypeDef* GPIOx)
000000  68c0              LDR      r0,[r0,#0xc]
;;;344    {
;;;345      /* Check the parameters */
;;;346      assert_param(IS_GPIO_ALL_PERIPH(GPIOx));
;;;347        
;;;348      return ((uint16_t)GPIOx->ODR);
000002  b280              UXTH     r0,r0
;;;349    }
000004  4770              BX       lr
;;;350    
                          ENDP


                          AREA ||i.GPIO_ReadOutputDataBit||, CODE, EXECONLY, ALIGN=1

                  GPIO_ReadOutputDataBit PROC
;;;319      */
;;;320    uint8_t GPIO_ReadOutputDataBit(GPIO_TypeDef* GPIOx, uint16_t GPIO_Pin)
000000  4602              MOV      r2,r0
;;;321    {
;;;322      uint8_t bitstatus = 0x00;
000002  2000              MOVS     r0,#0
;;;323      /* Check the parameters */
;;;324      assert_param(IS_GPIO_ALL_PERIPH(GPIOx));
;;;325      assert_param(IS_GET_GPIO_PIN(GPIO_Pin)); 
;;;326      
;;;327      if ((GPIOx->ODR & GPIO_Pin) != (uint32_t)Bit_RESET)
000004  68d2              LDR      r2,[r2,#0xc]
000006  420a              TST      r2,r1
000008  d000              BEQ      |L13.12|
;;;328      {
;;;329        bitstatus = (uint8_t)Bit_SET;
00000a  2001              MOVS     r0,#1
                  |L13.12|
;;;330      }
;;;331      else
;;;332      {
;;;333        bitstatus = (uint8_t)Bit_RESET;
;;;334      }
;;;335      return bitstatus;
;;;336    }
00000c  4770              BX       lr
;;;337    
                          ENDP


                          AREA ||i.GPIO_ResetBits||, CODE, EXECONLY, ALIGN=1

                  GPIO_ResetBits PROC
;;;373      */
;;;374    void GPIO_ResetBits(GPIO_TypeDef* GPIOx, uint16_t GPIO_Pin)
000000  6141              STR      r1,[r0,#0x14]
;;;375    {
;;;376      /* Check the parameters */
;;;377      assert_param(IS_GPIO_ALL_PERIPH(GPIOx));
;;;378      assert_param(IS_GPIO_PIN(GPIO_Pin));
;;;379      
;;;380      GPIOx->BRR = GPIO_Pin;
;;;381    }
000002  4770              BX       lr
;;;382    
                          ENDP


                          AREA ||i.GPIO_SetBits||, CODE, EXECONLY, ALIGN=1

                  GPIO_SetBits PROC
;;;357      */
;;;358    void GPIO_SetBits(GPIO_TypeDef* GPIOx, uint16_t GPIO_Pin)
000000  6101              STR      r1,[r0,#0x10]
;;;359    {
;;;360      /* Check the parameters */
;;;361      assert_param(IS_GPIO_ALL_PERIPH(GPIOx));
;;;362      assert_param(IS_GPIO_PIN(GPIO_Pin));
;;;363      
;;;364      GPIOx->BSRR = GPIO_Pin;
;;;365    }
000002  4770              BX       lr
;;;366    
                          ENDP


                          AREA ||i.GPIO_StructInit||, CODE, EXECONLY, ALIGN=1

                  GPIO_StructInit PROC
;;;265      */
;;;266    void GPIO_StructInit(GPIO_InitTypeDef* GPIO_InitStruct)
000000  f64f71ff          MOV      r1,#0xffff
;;;267    {
;;;268      /* Reset GPIO init structure parameters values */
;;;269      GPIO_InitStruct->GPIO_Pin  = GPIO_Pin_All;
000004  8001              STRH     r1,[r0,#0]
;;;270      GPIO_InitStruct->GPIO_Speed = GPIO_Speed_2MHz;
000006  2102              MOVS     r1,#2
000008  7081              STRB     r1,[r0,#2]
;;;271      GPIO_InitStruct->GPIO_Mode = GPIO_Mode_IN_FLOATING;
00000a  2104              MOVS     r1,#4
00000c  70c1              STRB     r1,[r0,#3]
;;;272    }
00000e  4770              BX       lr
;;;273    
                          ENDP


                          AREA ||i.GPIO_Write||, CODE, EXECONLY, ALIGN=1

                  GPIO_Write PROC
;;;416      */
;;;417    void GPIO_Write(GPIO_TypeDef* GPIOx, uint16_t PortVal)
000000  60c1              STR      r1,[r0,#0xc]
;;;418    {
;;;419      /* Check the parameters */
;;;420      assert_param(IS_GPIO_ALL_PERIPH(GPIOx));
;;;421      
;;;422      GPIOx->ODR = PortVal;
;;;423    }
000002  4770              BX       lr
;;;424    
                          ENDP


                          AREA ||i.GPIO_WriteBit||, CODE, EXECONLY, ALIGN=1

                  GPIO_WriteBit PROC
;;;393      */
;;;394    void GPIO_WriteBit(GPIO_TypeDef* GPIOx, uint16_t GPIO_Pin, BitAction BitVal)
000000  b10a              CBZ      r2,|L18.6|
;;;395    {
;;;396      /* Check the parameters */
;;;397      assert_param(IS_GPIO_ALL_PERIPH(GPIOx));
;;;398      assert_param(IS_GET_GPIO_PIN(GPIO_Pin));
;;;399      assert_param(IS_GPIO_BIT_ACTION(BitVal)); 
;;;400      
;;;401      if (BitVal != Bit_RESET)
;;;402      {
;;;403        GPIOx->BSRR = GPIO_Pin;
000002  6101              STR      r1,[r0,#0x10]
;;;404      }
;;;405      else
;;;406      {
;;;407        GPIOx->BRR = GPIO_Pin;
;;;408      }
;;;409    }
000004  4770              BX       lr
                  |L18.6|
000006  6141              STR      r1,[r0,#0x14]         ;407
000008  4770              BX       lr
;;;410    
                          ENDP

