; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --execute_only --list --split_sections --debug -c --asm --interleave -o..\obj\stm32f10x_rcc.o --asm_dir=.\ --list_dir=.\ --depend=..\obj\stm32f10x_rcc.d --cpu=Cortex-M3 --apcs=interwork --diag_suppress=9931 -I..\HARDWARE\LED -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\USER -I..\STM32F10x_FWLib\inc -I..\CORE -I..\HARDWARE\KEY -I..\HARDWARE\TIMER -I..\SYSTEM\bsptime -I..\SYSTEM\IM1281B -I.\RTE\_PWM -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.4.0\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=527 -DSTM32F10X_MD -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER --omf_browse=..\obj\stm32f10x_rcc.crf ..\STM32F10x_FWLib\src\stm32f10x_rcc.c]
                          THUMB

                          AREA ||i.RCC_ADCCLKConfig||, CODE, EXECONLY, ALIGN=1

                  RCC_ADCCLKConfig PROC
;;;765      */
;;;766    void RCC_ADCCLKConfig(uint32_t RCC_PCLK2)
000000  f44f5280          MOV      r2,#0x1000
;;;767    {
;;;768      uint32_t tmpreg = 0;
;;;769      /* Check the parameters */
;;;770      assert_param(IS_RCC_ADCCLK(RCC_PCLK2));
;;;771      tmpreg = RCC->CFGR;
000004  f2c40202          MOVT     r2,#0x4002
000008  6851              LDR      r1,[r2,#4]
;;;772      /* Clear ADCPRE[1:0] bits */
;;;773      tmpreg &= CFGR_ADCPRE_Reset_Mask;
00000a  f4214140          BIC      r1,r1,#0xc000
;;;774      /* Set ADCPRE[1:0] bits according to RCC_PCLK2 value */
;;;775      tmpreg |= RCC_PCLK2;
00000e  4301              ORRS     r1,r1,r0
;;;776      /* Store the new value */
;;;777      RCC->CFGR = tmpreg;
000010  6051              STR      r1,[r2,#4]
;;;778    }
000012  4770              BX       lr
;;;779    
                          ENDP


                          AREA ||i.RCC_AHBPeriphClockCmd||, CODE, EXECONLY, ALIGN=1

                  RCC_AHBPeriphClockCmd PROC
;;;1063     */
;;;1064   void RCC_AHBPeriphClockCmd(uint32_t RCC_AHBPeriph, FunctionalState NewState)
000000  f44f5280          MOV      r2,#0x1000
;;;1065   {
;;;1066     /* Check the parameters */
;;;1067     assert_param(IS_RCC_AHB_PERIPH(RCC_AHBPeriph));
;;;1068     assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;1069   
;;;1070     if (NewState != DISABLE)
;;;1071     {
;;;1072       RCC->AHBENR |= RCC_AHBPeriph;
000004  f2c40202          MOVT     r2,#0x4002
000008  2900              CMP      r1,#0                 ;1070
;;;1073     }
;;;1074     else
;;;1075     {
;;;1076       RCC->AHBENR &= ~RCC_AHBPeriph;
00000a  6951              LDR      r1,[r2,#0x14]
00000c  d001              BEQ      |L2.18|
00000e  4301              ORRS     r1,r1,r0              ;1072
000010  e000              B        |L2.20|
                  |L2.18|
000012  4381              BICS     r1,r1,r0
                  |L2.20|
000014  6151              STR      r1,[r2,#0x14]         ;1072
;;;1077     }
;;;1078   }
000016  4770              BX       lr
;;;1079   
                          ENDP


                          AREA ||i.RCC_APB1PeriphClockCmd||, CODE, EXECONLY, ALIGN=1

                  RCC_APB1PeriphClockCmd PROC
;;;1125     */
;;;1126   void RCC_APB1PeriphClockCmd(uint32_t RCC_APB1Periph, FunctionalState NewState)
000000  f44f5280          MOV      r2,#0x1000
;;;1127   {
;;;1128     /* Check the parameters */
;;;1129     assert_param(IS_RCC_APB1_PERIPH(RCC_APB1Periph));
;;;1130     assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;1131     if (NewState != DISABLE)
;;;1132     {
;;;1133       RCC->APB1ENR |= RCC_APB1Periph;
000004  f2c40202          MOVT     r2,#0x4002
000008  2900              CMP      r1,#0                 ;1131
;;;1134     }
;;;1135     else
;;;1136     {
;;;1137       RCC->APB1ENR &= ~RCC_APB1Periph;
00000a  69d1              LDR      r1,[r2,#0x1c]
00000c  d001              BEQ      |L3.18|
00000e  4301              ORRS     r1,r1,r0              ;1133
000010  e000              B        |L3.20|
                  |L3.18|
000012  4381              BICS     r1,r1,r0
                  |L3.20|
000014  61d1              STR      r1,[r2,#0x1c]         ;1133
;;;1138     }
;;;1139   }
000016  4770              BX       lr
;;;1140   
                          ENDP


                          AREA ||i.RCC_APB1PeriphResetCmd||, CODE, EXECONLY, ALIGN=1

                  RCC_APB1PeriphResetCmd PROC
;;;1215     */
;;;1216   void RCC_APB1PeriphResetCmd(uint32_t RCC_APB1Periph, FunctionalState NewState)
000000  f44f5280          MOV      r2,#0x1000
;;;1217   {
;;;1218     /* Check the parameters */
;;;1219     assert_param(IS_RCC_APB1_PERIPH(RCC_APB1Periph));
;;;1220     assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;1221     if (NewState != DISABLE)
;;;1222     {
;;;1223       RCC->APB1RSTR |= RCC_APB1Periph;
000004  f2c40202          MOVT     r2,#0x4002
000008  2900              CMP      r1,#0                 ;1221
;;;1224     }
;;;1225     else
;;;1226     {
;;;1227       RCC->APB1RSTR &= ~RCC_APB1Periph;
00000a  6911              LDR      r1,[r2,#0x10]
00000c  d001              BEQ      |L4.18|
00000e  4301              ORRS     r1,r1,r0              ;1223
000010  e000              B        |L4.20|
                  |L4.18|
000012  4381              BICS     r1,r1,r0
                  |L4.20|
000014  6111              STR      r1,[r2,#0x10]         ;1223
;;;1228     }
;;;1229   }
000016  4770              BX       lr
;;;1230   
                          ENDP


                          AREA ||i.RCC_APB2PeriphClockCmd||, CODE, EXECONLY, ALIGN=1

                  RCC_APB2PeriphClockCmd PROC
;;;1094     */
;;;1095   void RCC_APB2PeriphClockCmd(uint32_t RCC_APB2Periph, FunctionalState NewState)
000000  f44f5280          MOV      r2,#0x1000
;;;1096   {
;;;1097     /* Check the parameters */
;;;1098     assert_param(IS_RCC_APB2_PERIPH(RCC_APB2Periph));
;;;1099     assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;1100     if (NewState != DISABLE)
;;;1101     {
;;;1102       RCC->APB2ENR |= RCC_APB2Periph;
000004  f2c40202          MOVT     r2,#0x4002
000008  2900              CMP      r1,#0                 ;1100
;;;1103     }
;;;1104     else
;;;1105     {
;;;1106       RCC->APB2ENR &= ~RCC_APB2Periph;
00000a  6991              LDR      r1,[r2,#0x18]
00000c  d001              BEQ      |L5.18|
00000e  4301              ORRS     r1,r1,r0              ;1102
000010  e000              B        |L5.20|
                  |L5.18|
000012  4381              BICS     r1,r1,r0
                  |L5.20|
000014  6191              STR      r1,[r2,#0x18]         ;1102
;;;1107     }
;;;1108   }
000016  4770              BX       lr
;;;1109   
                          ENDP


                          AREA ||i.RCC_APB2PeriphResetCmd||, CODE, EXECONLY, ALIGN=1

                  RCC_APB2PeriphResetCmd PROC
;;;1184     */
;;;1185   void RCC_APB2PeriphResetCmd(uint32_t RCC_APB2Periph, FunctionalState NewState)
000000  f44f5280          MOV      r2,#0x1000
;;;1186   {
;;;1187     /* Check the parameters */
;;;1188     assert_param(IS_RCC_APB2_PERIPH(RCC_APB2Periph));
;;;1189     assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;1190     if (NewState != DISABLE)
;;;1191     {
;;;1192       RCC->APB2RSTR |= RCC_APB2Periph;
000004  f2c40202          MOVT     r2,#0x4002
000008  2900              CMP      r1,#0                 ;1190
;;;1193     }
;;;1194     else
;;;1195     {
;;;1196       RCC->APB2RSTR &= ~RCC_APB2Periph;
00000a  68d1              LDR      r1,[r2,#0xc]
00000c  d001              BEQ      |L6.18|
00000e  4301              ORRS     r1,r1,r0              ;1192
000010  e000              B        |L6.20|
                  |L6.18|
000012  4381              BICS     r1,r1,r0
                  |L6.20|
000014  60d1              STR      r1,[r2,#0xc]          ;1192
;;;1197     }
;;;1198   }
000016  4770              BX       lr
;;;1199   
                          ENDP


                          AREA ||i.RCC_AdjustHSICalibrationValue||, CODE, EXECONLY, ALIGN=1

                  RCC_AdjustHSICalibrationValue PROC
;;;333      */
;;;334    void RCC_AdjustHSICalibrationValue(uint8_t HSICalibrationValue)
000000  f44f5280          MOV      r2,#0x1000
;;;335    {
;;;336      uint32_t tmpreg = 0;
;;;337      /* Check the parameters */
;;;338      assert_param(IS_RCC_CALIBRATION_VALUE(HSICalibrationValue));
;;;339      tmpreg = RCC->CR;
000004  f2c40202          MOVT     r2,#0x4002
000008  6811              LDR      r1,[r2,#0]
;;;340      /* Clear HSITRIM[4:0] bits */
;;;341      tmpreg &= CR_HSITRIM_Mask;
00000a  f02101f8          BIC      r1,r1,#0xf8
;;;342      /* Set the HSITRIM[4:0] bits according to HSICalibrationValue value */
;;;343      tmpreg |= (uint32_t)HSICalibrationValue << 3;
00000e  ea4100c0          ORR      r0,r1,r0,LSL #3
;;;344      /* Store the new value */
;;;345      RCC->CR = tmpreg;
000012  6010              STR      r0,[r2,#0]
;;;346    }
000014  4770              BX       lr
;;;347    
                          ENDP


                          AREA ||i.RCC_BackupResetCmd||, CODE, EXECONLY, ALIGN=1

                  RCC_BackupResetCmd PROC
;;;1236     */
;;;1237   void RCC_BackupResetCmd(FunctionalState NewState)
000000  f44f6188          MOV      r1,#0x440
;;;1238   {
;;;1239     /* Check the parameters */
;;;1240     assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;1241     *(__IO uint32_t *) BDCR_BDRST_BB = (uint32_t)NewState;
000004  f2c42142          MOVT     r1,#0x4242
000008  6008              STR      r0,[r1,#0]
;;;1242   }
00000a  4770              BX       lr
;;;1243   
                          ENDP


                          AREA ||i.RCC_ClearFlag||, CODE, EXECONLY, ALIGN=1

                  RCC_ClearFlag PROC
;;;1370     */
;;;1371   void RCC_ClearFlag(void)
000000  f44f5080          MOV      r0,#0x1000
;;;1372   {
;;;1373     /* Set RMVF bit to clear the reset flags */
;;;1374     RCC->CSR |= CSR_RMVF_Set;
000004  f2c40002          MOVT     r0,#0x4002
000008  6a41              LDR      r1,[r0,#0x24]
00000a  f0417180          ORR      r1,r1,#0x1000000
00000e  6241              STR      r1,[r0,#0x24]
;;;1375   }
000010  4770              BX       lr
;;;1376   
                          ENDP


                          AREA ||i.RCC_ClearITPendingBit||, CODE, EXECONLY, ALIGN=1

                  RCC_ClearITPendingBit PROC
;;;1447     */
;;;1448   void RCC_ClearITPendingBit(uint8_t RCC_IT)
000000  f44f5180          MOV      r1,#0x1000
;;;1449   {
;;;1450     /* Check the parameters */
;;;1451     assert_param(IS_RCC_CLEAR_IT(RCC_IT));
;;;1452   
;;;1453     /* Perform Byte access to RCC_CIR[23:16] bits to clear the selected interrupt
;;;1454        pending bits */
;;;1455     *(__IO uint8_t *) CIR_BYTE3_ADDRESS = RCC_IT;
000004  f2c40102          MOVT     r1,#0x4002
000008  7288              STRB     r0,[r1,#0xa]
;;;1456   }
00000a  4770              BX       lr
;;;1457   
                          ENDP


                          AREA ||i.RCC_ClockSecuritySystemCmd||, CODE, EXECONLY, ALIGN=1

                  RCC_ClockSecuritySystemCmd PROC
;;;1249     */
;;;1250   void RCC_ClockSecuritySystemCmd(FunctionalState NewState)
000000  2100              MOVS     r1,#0
;;;1251   {
;;;1252     /* Check the parameters */
;;;1253     assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;1254     *(__IO uint32_t *) CR_CSSON_BB = (uint32_t)NewState;
000002  f2c42142          MOVT     r1,#0x4242
000006  64c8              STR      r0,[r1,#0x4c]
;;;1255   }
000008  4770              BX       lr
;;;1256   
                          ENDP


                          AREA ||i.RCC_DeInit||, CODE, EXECONLY, ALIGN=1

                  RCC_DeInit PROC
;;;216      */
;;;217    void RCC_DeInit(void)
000000  f44f5080          MOV      r0,#0x1000
;;;218    {
;;;219      /* Set HSION bit */
;;;220      RCC->CR |= (uint32_t)0x00000001;
000004  f2c40002          MOVT     r0,#0x4002
000008  6801              LDR      r1,[r0,#0]
00000a  f0410101          ORR      r1,r1,#1
00000e  6001              STR      r1,[r0,#0]
;;;221    
;;;222      /* Reset SW, HPRE, PPRE1, PPRE2, ADCPRE and MCO bits */
;;;223    #ifndef STM32F10X_CL
;;;224      RCC->CFGR &= (uint32_t)0xF8FF0000;
000010  6841              LDR      r1,[r0,#4]
000012  2200              MOVS     r2,#0
000014  f6cf02ff          MOVT     r2,#0xf8ff
000018  4011              ANDS     r1,r1,r2
00001a  6041              STR      r1,[r0,#4]
;;;225    #else
;;;226      RCC->CFGR &= (uint32_t)0xF0FF0000;
;;;227    #endif /* STM32F10X_CL */   
;;;228      
;;;229      /* Reset HSEON, CSSON and PLLON bits */
;;;230      RCC->CR &= (uint32_t)0xFEF6FFFF;
00001c  6801              LDR      r1,[r0,#0]
00001e  f4212110          BIC      r1,r1,#0x90000
000022  f0217180          BIC      r1,r1,#0x1000000
000026  6001              STR      r1,[r0,#0]
;;;231    
;;;232      /* Reset HSEBYP bit */
;;;233      RCC->CR &= (uint32_t)0xFFFBFFFF;
000028  6801              LDR      r1,[r0,#0]
00002a  f4212180          BIC      r1,r1,#0x40000
00002e  6001              STR      r1,[r0,#0]
;;;234    
;;;235      /* Reset PLLSRC, PLLXTPRE, PLLMUL and USBPRE/OTGFSPRE bits */
;;;236      RCC->CFGR &= (uint32_t)0xFF80FFFF;
000030  6841              LDR      r1,[r0,#4]
000032  f42101fe          BIC      r1,r1,#0x7f0000
000036  6041              STR      r1,[r0,#4]
;;;237    
;;;238    #ifdef STM32F10X_CL
;;;239      /* Reset PLL2ON and PLL3ON bits */
;;;240      RCC->CR &= (uint32_t)0xEBFFFFFF;
;;;241    
;;;242      /* Disable all interrupts and clear pending bits  */
;;;243      RCC->CIR = 0x00FF0000;
;;;244    
;;;245      /* Reset CFGR2 register */
;;;246      RCC->CFGR2 = 0x00000000;
;;;247    #elif defined (STM32F10X_LD_VL) || defined (STM32F10X_MD_VL) || defined (STM32F10X_HD_VL)
;;;248      /* Disable all interrupts and clear pending bits  */
;;;249      RCC->CIR = 0x009F0000;
;;;250    
;;;251      /* Reset CFGR2 register */
;;;252      RCC->CFGR2 = 0x00000000;      
;;;253    #else
;;;254      /* Disable all interrupts and clear pending bits  */
;;;255      RCC->CIR = 0x009F0000;
000038  f44f011f          MOV      r1,#0x9f0000
00003c  6081              STR      r1,[r0,#8]
;;;256    #endif /* STM32F10X_CL */
;;;257    
;;;258    }
00003e  4770              BX       lr
;;;259    
                          ENDP


                          AREA ||i.RCC_GetClocksFreq||, CODE, EXECONLY, ALIGN=1

                  RCC_GetClocksFreq PROC
;;;907      */
;;;908    void RCC_GetClocksFreq(RCC_ClocksTypeDef* RCC_Clocks)
000000  b530              PUSH     {r4,r5,lr}
;;;909    {
;;;910      uint32_t tmp = 0, pllmull = 0, pllsource = 0, presc = 0;
;;;911    
;;;912    #ifdef  STM32F10X_CL
;;;913      uint32_t prediv1source = 0, prediv1factor = 0, prediv2factor = 0, pll2mull = 0;
;;;914    #endif /* STM32F10X_CL */
;;;915    
;;;916    #if defined (STM32F10X_LD_VL) || defined (STM32F10X_MD_VL) || defined (STM32F10X_HD_VL)
;;;917      uint32_t prediv1factor = 0;
;;;918    #endif
;;;919        
;;;920      /* Get SYSCLK source -------------------------------------------------------*/
;;;921      tmp = RCC->CFGR & CFGR_SWS_Mask;
000002  f44f5280          MOV      r2,#0x1000
000006  f2c40202          MOVT     r2,#0x4002
00000a  6851              LDR      r1,[r2,#4]
;;;922      
;;;923      switch (tmp)
;;;924      {
;;;925        case 0x00:  /* HSI used as system clock */
;;;926          RCC_Clocks->SYSCLK_Frequency = HSI_VALUE;
00000c  f44f5390          MOV      r3,#0x1200
000010  f011010c          ANDS     r1,r1,#0xc            ;921
000014  f2c0037a          MOVT     r3,#0x7a
000018  d003              BEQ      |L13.34|
00001a  2904              CMP      r1,#4                 ;923
00001c  d001              BEQ      |L13.34|
00001e  2908              CMP      r1,#8                 ;923
000020  d001              BEQ      |L13.38|
                  |L13.34|
;;;927          break;
000022  6003              STR      r3,[r0,#0]
000024  e018              B        |L13.88|
                  |L13.38|
;;;928        case 0x04:  /* HSE used as system clock */
;;;929          RCC_Clocks->SYSCLK_Frequency = HSE_VALUE;
;;;930          break;
;;;931        case 0x08:  /* PLL used as system clock */
;;;932    
;;;933          /* Get PLL clock source and multiplication factor ----------------------*/
;;;934          pllmull = RCC->CFGR & CFGR_PLLMull_Mask;
000026  6851              LDR      r1,[r2,#4]
;;;935          pllsource = RCC->CFGR & CFGR_PLLSRC_Mask;
000028  6853              LDR      r3,[r2,#4]
00002a  f4011170          AND      r1,r1,#0x3c0000       ;934
;;;936          
;;;937    #ifndef STM32F10X_CL      
;;;938          pllmull = ( pllmull >> 18) + 2;
00002e  f04f0402          MOV      r4,#2
000032  f4133f80          TST      r3,#0x10000           ;935
000036  eb044191          ADD      r1,r4,r1,LSR #18
;;;939          
;;;940          if (pllsource == 0x00)
00003a  d002              BEQ      |L13.66|
;;;941          {/* HSI oscillator clock divided by 2 selected as PLL clock entry */
;;;942            RCC_Clocks->SYSCLK_Frequency = (HSI_VALUE >> 1) * pllmull;
;;;943          }
;;;944          else
;;;945          {
;;;946     #if defined (STM32F10X_LD_VL) || defined (STM32F10X_MD_VL) || defined (STM32F10X_HD_VL)
;;;947           prediv1factor = (RCC->CFGR2 & CFGR2_PREDIV1) + 1;
;;;948           /* HSE oscillator clock selected as PREDIV1 clock entry */
;;;949           RCC_Clocks->SYSCLK_Frequency = (HSE_VALUE / prediv1factor) * pllmull; 
;;;950     #else
;;;951            /* HSE selected as PLL clock entry */
;;;952            if ((RCC->CFGR & CFGR_PLLXTPRE_Mask) != (uint32_t)RESET)
00003c  6853              LDR      r3,[r2,#4]
00003e  039b              LSLS     r3,r3,#14
000040  d504              BPL      |L13.76|
                  |L13.66|
000042  f44f6310          MOV      r3,#0x900             ;942
000046  f2c0033d          MOVT     r3,#0x3d              ;942
00004a  e003              B        |L13.84|
                  |L13.76|
;;;953            {/* HSE oscillator clock divided by 2 */
;;;954              RCC_Clocks->SYSCLK_Frequency = (HSE_VALUE >> 1) * pllmull;
;;;955            }
;;;956            else
;;;957            {
;;;958              RCC_Clocks->SYSCLK_Frequency = HSE_VALUE * pllmull;
00004c  f44f5390          MOV      r3,#0x1200
000050  f2c0037a          MOVT     r3,#0x7a
                  |L13.84|
000054  4359              MULS     r1,r3,r1              ;954
000056  6001              STR      r1,[r0,#0]            ;954
                  |L13.88|
;;;959            }
;;;960     #endif
;;;961          }
;;;962    #else
;;;963          pllmull = pllmull >> 18;
;;;964          
;;;965          if (pllmull != 0x0D)
;;;966          {
;;;967             pllmull += 2;
;;;968          }
;;;969          else
;;;970          { /* PLL multiplication factor = PLL input clock * 6.5 */
;;;971            pllmull = 13 / 2; 
;;;972          }
;;;973                
;;;974          if (pllsource == 0x00)
;;;975          {/* HSI oscillator clock divided by 2 selected as PLL clock entry */
;;;976            RCC_Clocks->SYSCLK_Frequency = (HSI_VALUE >> 1) * pllmull;
;;;977          }
;;;978          else
;;;979          {/* PREDIV1 selected as PLL clock entry */
;;;980            
;;;981            /* Get PREDIV1 clock source and division factor */
;;;982            prediv1source = RCC->CFGR2 & CFGR2_PREDIV1SRC;
;;;983            prediv1factor = (RCC->CFGR2 & CFGR2_PREDIV1) + 1;
;;;984            
;;;985            if (prediv1source == 0)
;;;986            { /* HSE oscillator clock selected as PREDIV1 clock entry */
;;;987              RCC_Clocks->SYSCLK_Frequency = (HSE_VALUE / prediv1factor) * pllmull;          
;;;988            }
;;;989            else
;;;990            {/* PLL2 clock selected as PREDIV1 clock entry */
;;;991              
;;;992              /* Get PREDIV2 division factor and PLL2 multiplication factor */
;;;993              prediv2factor = ((RCC->CFGR2 & CFGR2_PREDIV2) >> 4) + 1;
;;;994              pll2mull = ((RCC->CFGR2 & CFGR2_PLL2MUL) >> 8 ) + 2; 
;;;995              RCC_Clocks->SYSCLK_Frequency = (((HSE_VALUE / prediv2factor) * pll2mull) / prediv1factor) * pllmull;                         
;;;996            }
;;;997          }
;;;998    #endif /* STM32F10X_CL */ 
;;;999          break;
;;;1000   
;;;1001       default:
;;;1002         RCC_Clocks->SYSCLK_Frequency = HSI_VALUE;
;;;1003         break;
;;;1004     }
;;;1005   
;;;1006     /* Compute HCLK, PCLK1, PCLK2 and ADCCLK clocks frequencies ----------------*/
;;;1007     /* Get HCLK prescaler */
;;;1008     tmp = RCC->CFGR & CFGR_HPRE_Set_Mask;
000058  6851              LDR      r1,[r2,#4]
;;;1009     tmp = tmp >> 4;
;;;1010     presc = APBAHBPrescTable[tmp];
;;;1011     /* HCLK clock frequency */
;;;1012     RCC_Clocks->HCLK_Frequency = RCC_Clocks->SYSCLK_Frequency >> presc;
;;;1013     /* Get PCLK1 prescaler */
;;;1014     tmp = RCC->CFGR & CFGR_PPRE1_Set_Mask;
;;;1015     tmp = tmp >> 8;
;;;1016     presc = APBAHBPrescTable[tmp];
;;;1017     /* PCLK1 clock frequency */
;;;1018     RCC_Clocks->PCLK1_Frequency = RCC_Clocks->HCLK_Frequency >> presc;
;;;1019     /* Get PCLK2 prescaler */
;;;1020     tmp = RCC->CFGR & CFGR_PPRE2_Set_Mask;
;;;1021     tmp = tmp >> 11;
;;;1022     presc = APBAHBPrescTable[tmp];
;;;1023     /* PCLK2 clock frequency */
;;;1024     RCC_Clocks->PCLK2_Frequency = RCC_Clocks->HCLK_Frequency >> presc;
;;;1025     /* Get ADCCLK prescaler */
;;;1026     tmp = RCC->CFGR & CFGR_ADCPRE_Set_Mask;
;;;1027     tmp = tmp >> 14;
;;;1028     presc = ADCPrescTable[tmp];
;;;1029     /* ADCCLK clock frequency */
;;;1030     RCC_Clocks->ADCCLK_Frequency = RCC_Clocks->PCLK2_Frequency / presc;
;;;1031   }
00005a  230f              MOVS     r3,#0xf
00005c  ea031111          AND      r1,r3,r1,LSR #4
000060  f2400300          MOVW     r3,#:LOWER16: ||.data||+4;1010
000064  f2c00300          MOVT     r3,#:UPPER16: ||.data||+4;1010
000068  5c5c              LDRB     r4,[r3,r1]            ;1010
00006a  6801              LDR      r1,[r0,#0]            ;1012
00006c  40e1              LSRS     r1,r1,r4              ;1012
00006e  6041              STR      r1,[r0,#4]            ;1014
000070  6854              LDR      r4,[r2,#4]            ;1014
000072  2507              MOVS     r5,#7
000074  ea052414          AND      r4,r5,r4,LSR #8
000078  5d1c              LDRB     r4,[r3,r4]            ;1016
00007a  fa21f404          LSR      r4,r1,r4              ;1018
00007e  6084              STR      r4,[r0,#8]            ;1020
000080  6854              LDR      r4,[r2,#4]            ;1020
000082  ea0524d4          AND      r4,r5,r4,LSR #11
000086  5d1b              LDRB     r3,[r3,r4]            ;1022
000088  40d9              LSRS     r1,r1,r3              ;1024
00008a  60c1              STR      r1,[r0,#0xc]          ;1026
00008c  6852              LDR      r2,[r2,#4]            ;1026
00008e  2303              MOVS     r3,#3
000090  ea033292          AND      r2,r3,r2,LSR #14
000094  f2400300          MOVW     r3,#:LOWER16: ||.data||;1028
000098  f2c00300          MOVT     r3,#:UPPER16: ||.data||;1028
00009c  5c9a              LDRB     r2,[r3,r2]            ;1028
00009e  fbb1f1f2          UDIV     r1,r1,r2              ;1030
0000a2  6101              STR      r1,[r0,#0x10]         ;1030
0000a4  bd30              POP      {r4,r5,pc}
;;;1032   
                          ENDP


                          AREA ||i.RCC_GetFlagStatus||, CODE, EXECONLY, ALIGN=1

                  RCC_GetFlagStatus PROC
;;;1325     */
;;;1326   FlagStatus RCC_GetFlagStatus(uint8_t RCC_FLAG)
000000  4603              MOV      r3,r0
;;;1327   {
;;;1328     uint32_t tmp = 0;
;;;1329     uint32_t statusreg = 0;
;;;1330     FlagStatus bitstatus = RESET;
000002  2000              MOVS     r0,#0
;;;1331     /* Check the parameters */
;;;1332     assert_param(IS_RCC_FLAG(RCC_FLAG));
;;;1333   
;;;1334     /* Get the RCC register index */
;;;1335     tmp = RCC_FLAG >> 5;
000004  0959              LSRS     r1,r3,#5
;;;1336     if (tmp == 1)               /* The flag to check is in CR register */
;;;1337     {
;;;1338       statusreg = RCC->CR;
000006  f44f5280          MOV      r2,#0x1000
00000a  f2c40202          MOVT     r2,#0x4002
00000e  2901              CMP      r1,#1                 ;1336
000010  d00a              BEQ      |L14.40|
;;;1339     }
;;;1340     else if (tmp == 2)          /* The flag to check is in BDCR register */
000012  2902              CMP      r1,#2
000014  d00a              BEQ      |L14.44|
;;;1341     {
;;;1342       statusreg = RCC->BDCR;
;;;1343     }
;;;1344     else                       /* The flag to check is in CSR register */
;;;1345     {
;;;1346       statusreg = RCC->CSR;
000016  6a51              LDR      r1,[r2,#0x24]
                  |L14.24|
;;;1347     }
;;;1348   
;;;1349     /* Get the flag position */
;;;1350     tmp = RCC_FLAG & FLAG_Mask;
000018  f003021f          AND      r2,r3,#0x1f
;;;1351     if ((statusreg & ((uint32_t)1 << tmp)) != (uint32_t)RESET)
00001c  2301              MOVS     r3,#1
00001e  4093              LSLS     r3,r3,r2
000020  420b              TST      r3,r1
000022  d000              BEQ      |L14.38|
;;;1352     {
;;;1353       bitstatus = SET;
000024  2001              MOVS     r0,#1
                  |L14.38|
;;;1354     }
;;;1355     else
;;;1356     {
;;;1357       bitstatus = RESET;
;;;1358     }
;;;1359   
;;;1360     /* Return the flag status */
;;;1361     return bitstatus;
;;;1362   }
000026  4770              BX       lr
                  |L14.40|
000028  6811              LDR      r1,[r2,#0]            ;1338
00002a  e7f5              B        |L14.24|
                  |L14.44|
00002c  6a11              LDR      r1,[r2,#0x20]         ;1342
00002e  e7f3              B        |L14.24|
;;;1363   
                          ENDP


                          AREA ||i.RCC_GetITStatus||, CODE, EXECONLY, ALIGN=1

                  RCC_GetITStatus PROC
;;;1401     */
;;;1402   ITStatus RCC_GetITStatus(uint8_t RCC_IT)
000000  f44f5280          MOV      r2,#0x1000
;;;1403   {
;;;1404     ITStatus bitstatus = RESET;
;;;1405     /* Check the parameters */
;;;1406     assert_param(IS_RCC_GET_IT(RCC_IT));
;;;1407   
;;;1408     /* Check the status of the specified RCC interrupt */
;;;1409     if ((RCC->CIR & RCC_IT) != (uint32_t)RESET)
000004  f2c40202          MOVT     r2,#0x4002
000008  4601              MOV      r1,r0                 ;1403
00000a  6892              LDR      r2,[r2,#8]
00000c  2000              MOVS     r0,#0                 ;1404
00000e  420a              TST      r2,r1
000010  d000              BEQ      |L15.20|
;;;1410     {
;;;1411       bitstatus = SET;
000012  2001              MOVS     r0,#1
                  |L15.20|
;;;1412     }
;;;1413     else
;;;1414     {
;;;1415       bitstatus = RESET;
;;;1416     }
;;;1417   
;;;1418     /* Return the RCC_IT status */
;;;1419     return  bitstatus;
;;;1420   }
000014  4770              BX       lr
;;;1421   
                          ENDP


                          AREA ||i.RCC_GetSYSCLKSource||, CODE, EXECONLY, ALIGN=1

                  RCC_GetSYSCLKSource PROC
;;;586      */
;;;587    uint8_t RCC_GetSYSCLKSource(void)
000000  f44f5080          MOV      r0,#0x1000
;;;588    {
;;;589      return ((uint8_t)(RCC->CFGR & CFGR_SWS_Mask));
000004  f2c40002          MOVT     r0,#0x4002
000008  6840              LDR      r0,[r0,#4]
00000a  f000000c          AND      r0,r0,#0xc
;;;590    }
00000e  4770              BX       lr
;;;591    
                          ENDP


                          AREA ||i.RCC_HCLKConfig||, CODE, EXECONLY, ALIGN=1

                  RCC_HCLKConfig PROC
;;;607      */
;;;608    void RCC_HCLKConfig(uint32_t RCC_SYSCLK)
000000  f44f5280          MOV      r2,#0x1000
;;;609    {
;;;610      uint32_t tmpreg = 0;
;;;611      /* Check the parameters */
;;;612      assert_param(IS_RCC_HCLK(RCC_SYSCLK));
;;;613      tmpreg = RCC->CFGR;
000004  f2c40202          MOVT     r2,#0x4002
000008  6851              LDR      r1,[r2,#4]
;;;614      /* Clear HPRE[3:0] bits */
;;;615      tmpreg &= CFGR_HPRE_Reset_Mask;
00000a  f02101f0          BIC      r1,r1,#0xf0
;;;616      /* Set HPRE[3:0] bits according to RCC_SYSCLK value */
;;;617      tmpreg |= RCC_SYSCLK;
00000e  4301              ORRS     r1,r1,r0
;;;618      /* Store the new value */
;;;619      RCC->CFGR = tmpreg;
000010  6051              STR      r1,[r2,#4]
;;;620    }
000012  4770              BX       lr
;;;621    
                          ENDP


                          AREA ||i.RCC_HSEConfig||, CODE, EXECONLY, ALIGN=1

                  RCC_HSEConfig PROC
;;;269      */
;;;270    void RCC_HSEConfig(uint32_t RCC_HSE)
000000  f44f5180          MOV      r1,#0x1000
;;;271    {
;;;272      /* Check the parameters */
;;;273      assert_param(IS_RCC_HSE(RCC_HSE));
;;;274      /* Reset HSEON and HSEBYP bits before configuring the HSE ------------------*/
;;;275      /* Reset HSEON bit */
;;;276      RCC->CR &= CR_HSEON_Reset;
000004  f2c40102          MOVT     r1,#0x4002
000008  680a              LDR      r2,[r1,#0]
00000a  f4223280          BIC      r2,r2,#0x10000
00000e  600a              STR      r2,[r1,#0]
;;;277      /* Reset HSEBYP bit */
;;;278      RCC->CR &= CR_HSEBYP_Reset;
000010  680a              LDR      r2,[r1,#0]
000012  f4222280          BIC      r2,r2,#0x40000
000016  600a              STR      r2,[r1,#0]
;;;279      /* Configure HSE (RCC_HSE_OFF is already covered by the code section above) */
;;;280      switch(RCC_HSE)
000018  f5b03f80          CMP      r0,#0x10000
00001c  d007              BEQ      |L18.46|
00001e  f5b02f80          CMP      r0,#0x40000
000022  d103              BNE      |L18.44|
;;;281      {
;;;282        case RCC_HSE_ON:
;;;283          /* Set HSEON bit */
;;;284          RCC->CR |= CR_HSEON_Set;
;;;285          break;
;;;286          
;;;287        case RCC_HSE_Bypass:
;;;288          /* Set HSEBYP and HSEON bits */
;;;289          RCC->CR |= CR_HSEBYP_Set | CR_HSEON_Set;
000024  6808              LDR      r0,[r1,#0]
000026  f44020a0          ORR      r0,r0,#0x50000
                  |L18.42|
00002a  6008              STR      r0,[r1,#0]
                  |L18.44|
;;;290          break;
;;;291          
;;;292        default:
;;;293          break;
;;;294      }
;;;295    }
00002c  4770              BX       lr
                  |L18.46|
00002e  6808              LDR      r0,[r1,#0]            ;284
000030  f4403080          ORR      r0,r0,#0x10000        ;284
000034  e7f9              B        |L18.42|
;;;296    
                          ENDP


                          AREA ||i.RCC_HSICmd||, CODE, EXECONLY, ALIGN=1

                  RCC_HSICmd PROC
;;;353      */
;;;354    void RCC_HSICmd(FunctionalState NewState)
000000  2100              MOVS     r1,#0
;;;355    {
;;;356      /* Check the parameters */
;;;357      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;358      *(__IO uint32_t *) CR_HSION_BB = (uint32_t)NewState;
000002  f2c42142          MOVT     r1,#0x4242
000006  6008              STR      r0,[r1,#0]
;;;359    }
000008  4770              BX       lr
;;;360    
                          ENDP


                          AREA ||i.RCC_ITConfig||, CODE, EXECONLY, ALIGN=1

                  RCC_ITConfig PROC
;;;699      */
;;;700    void RCC_ITConfig(uint8_t RCC_IT, FunctionalState NewState)
000000  f44f5280          MOV      r2,#0x1000
;;;701    {
;;;702      /* Check the parameters */
;;;703      assert_param(IS_RCC_IT(RCC_IT));
;;;704      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;705      if (NewState != DISABLE)
;;;706      {
;;;707        /* Perform Byte access to RCC_CIR bits to enable the selected interrupts */
;;;708        *(__IO uint8_t *) CIR_BYTE2_ADDRESS |= RCC_IT;
000004  f2c40202          MOVT     r2,#0x4002
000008  2900              CMP      r1,#0                 ;705
;;;709      }
;;;710      else
;;;711      {
;;;712        /* Perform Byte access to RCC_CIR bits to disable the selected interrupts */
;;;713        *(__IO uint8_t *) CIR_BYTE2_ADDRESS &= (uint8_t)~RCC_IT;
00000a  7a51              LDRB     r1,[r2,#9]
00000c  d001              BEQ      |L20.18|
00000e  4301              ORRS     r1,r1,r0              ;708
000010  e000              B        |L20.20|
                  |L20.18|
000012  4381              BICS     r1,r1,r0
                  |L20.20|
000014  7251              STRB     r1,[r2,#9]            ;708
;;;714      }
;;;715    }
000016  4770              BX       lr
;;;716    
                          ENDP


                          AREA ||i.RCC_LSEConfig||, CODE, EXECONLY, ALIGN=1

                  RCC_LSEConfig PROC
;;;828      */
;;;829    void RCC_LSEConfig(uint8_t RCC_LSE)
000000  f44f5180          MOV      r1,#0x1000
;;;830    {
;;;831      /* Check the parameters */
;;;832      assert_param(IS_RCC_LSE(RCC_LSE));
;;;833      /* Reset LSEON and LSEBYP bits before configuring the LSE ------------------*/
;;;834      /* Reset LSEON bit */
;;;835      *(__IO uint8_t *) BDCR_ADDRESS = RCC_LSE_OFF;
000004  f2c40102          MOVT     r1,#0x4002
000008  2200              MOVS     r2,#0
00000a  f8812020          STRB     r2,[r1,#0x20]
;;;836      /* Reset LSEBYP bit */
;;;837      *(__IO uint8_t *) BDCR_ADDRESS = RCC_LSE_OFF;
00000e  f8812020          STRB     r2,[r1,#0x20]
;;;838      /* Configure LSE (RCC_LSE_OFF is already covered by the code section above) */
;;;839      switch(RCC_LSE)
000012  2801              CMP      r0,#1
000014  d002              BEQ      |L21.28|
000016  2804              CMP      r0,#4
000018  d102              BNE      |L21.32|
;;;840      {
;;;841        case RCC_LSE_ON:
;;;842          /* Set LSEON bit */
;;;843          *(__IO uint8_t *) BDCR_ADDRESS = RCC_LSE_ON;
;;;844          break;
;;;845          
;;;846        case RCC_LSE_Bypass:
;;;847          /* Set LSEBYP and LSEON bits */
;;;848          *(__IO uint8_t *) BDCR_ADDRESS = RCC_LSE_Bypass | RCC_LSE_ON;
00001a  2005              MOVS     r0,#5
                  |L21.28|
00001c  f8810020          STRB     r0,[r1,#0x20]
                  |L21.32|
;;;849          break;            
;;;850          
;;;851        default:
;;;852          break;      
;;;853      }
;;;854    }
000020  4770              BX       lr
;;;855    
                          ENDP


                          AREA ||i.RCC_LSICmd||, CODE, EXECONLY, ALIGN=1

                  RCC_LSICmd PROC
;;;861      */
;;;862    void RCC_LSICmd(FunctionalState NewState)
000000  f44f6190          MOV      r1,#0x480
;;;863    {
;;;864      /* Check the parameters */
;;;865      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;866      *(__IO uint32_t *) CSR_LSION_BB = (uint32_t)NewState;
000004  f2c42142          MOVT     r1,#0x4242
000008  6008              STR      r0,[r1,#0]
;;;867    }
00000a  4770              BX       lr
;;;868    
                          ENDP


                          AREA ||i.RCC_MCOConfig||, CODE, EXECONLY, ALIGN=1

                  RCC_MCOConfig PROC
;;;1281     */
;;;1282   void RCC_MCOConfig(uint8_t RCC_MCO)
000000  f44f5180          MOV      r1,#0x1000
;;;1283   {
;;;1284     /* Check the parameters */
;;;1285     assert_param(IS_RCC_MCO(RCC_MCO));
;;;1286   
;;;1287     /* Perform Byte access to MCO bits to select the MCO source */
;;;1288     *(__IO uint8_t *) CFGR_BYTE4_ADDRESS = RCC_MCO;
000004  f2c40102          MOVT     r1,#0x4002
000008  71c8              STRB     r0,[r1,#7]
;;;1289   }
00000a  4770              BX       lr
;;;1290   
                          ENDP


                          AREA ||i.RCC_PCLK1Config||, CODE, EXECONLY, ALIGN=1

                  RCC_PCLK1Config PROC
;;;633      */
;;;634    void RCC_PCLK1Config(uint32_t RCC_HCLK)
000000  f44f5280          MOV      r2,#0x1000
;;;635    {
;;;636      uint32_t tmpreg = 0;
;;;637      /* Check the parameters */
;;;638      assert_param(IS_RCC_PCLK(RCC_HCLK));
;;;639      tmpreg = RCC->CFGR;
000004  f2c40202          MOVT     r2,#0x4002
000008  6851              LDR      r1,[r2,#4]
;;;640      /* Clear PPRE1[2:0] bits */
;;;641      tmpreg &= CFGR_PPRE1_Reset_Mask;
00000a  f42161e0          BIC      r1,r1,#0x700
;;;642      /* Set PPRE1[2:0] bits according to RCC_HCLK value */
;;;643      tmpreg |= RCC_HCLK;
00000e  4301              ORRS     r1,r1,r0
;;;644      /* Store the new value */
;;;645      RCC->CFGR = tmpreg;
000010  6051              STR      r1,[r2,#4]
;;;646    }
000012  4770              BX       lr
;;;647    
                          ENDP


                          AREA ||i.RCC_PCLK2Config||, CODE, EXECONLY, ALIGN=1

                  RCC_PCLK2Config PROC
;;;659      */
;;;660    void RCC_PCLK2Config(uint32_t RCC_HCLK)
000000  f44f5280          MOV      r2,#0x1000
;;;661    {
;;;662      uint32_t tmpreg = 0;
;;;663      /* Check the parameters */
;;;664      assert_param(IS_RCC_PCLK(RCC_HCLK));
;;;665      tmpreg = RCC->CFGR;
000004  f2c40202          MOVT     r2,#0x4002
000008  6851              LDR      r1,[r2,#4]
;;;666      /* Clear PPRE2[2:0] bits */
;;;667      tmpreg &= CFGR_PPRE2_Reset_Mask;
00000a  f4215160          BIC      r1,r1,#0x3800
;;;668      /* Set PPRE2[2:0] bits according to RCC_HCLK value */
;;;669      tmpreg |= RCC_HCLK << 3;
00000e  ea4100c0          ORR      r0,r1,r0,LSL #3
;;;670      /* Store the new value */
;;;671      RCC->CFGR = tmpreg;
000012  6050              STR      r0,[r2,#4]
;;;672    }
000014  4770              BX       lr
;;;673    
                          ENDP


                          AREA ||i.RCC_PLLCmd||, CODE, EXECONLY, ALIGN=1

                  RCC_PLLCmd PROC
;;;400      */
;;;401    void RCC_PLLCmd(FunctionalState NewState)
000000  2100              MOVS     r1,#0
;;;402    {
;;;403      /* Check the parameters */
;;;404      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;405    
;;;406      *(__IO uint32_t *) CR_PLLON_BB = (uint32_t)NewState;
000002  f2c42142          MOVT     r1,#0x4242
000006  6608              STR      r0,[r1,#0x60]
;;;407    }
000008  4770              BX       lr
;;;408    
                          ENDP


                          AREA ||i.RCC_PLLConfig||, CODE, EXECONLY, ALIGN=1

                  RCC_PLLConfig PROC
;;;377      */
;;;378    void RCC_PLLConfig(uint32_t RCC_PLLSource, uint32_t RCC_PLLMul)
000000  f44f5380          MOV      r3,#0x1000
;;;379    {
;;;380      uint32_t tmpreg = 0;
;;;381    
;;;382      /* Check the parameters */
;;;383      assert_param(IS_RCC_PLL_SOURCE(RCC_PLLSource));
;;;384      assert_param(IS_RCC_PLL_MUL(RCC_PLLMul));
;;;385    
;;;386      tmpreg = RCC->CFGR;
000004  f2c40302          MOVT     r3,#0x4002
000008  685a              LDR      r2,[r3,#4]
;;;387      /* Clear PLLSRC, PLLXTPRE and PLLMUL[3:0] bits */
;;;388      tmpreg &= CFGR_PLL_Mask;
;;;389      /* Set the PLL configuration bits */
;;;390      tmpreg |= RCC_PLLSource | RCC_PLLMul;
00000a  4308              ORRS     r0,r0,r1
00000c  f422127c          BIC      r2,r2,#0x3f0000       ;388
000010  4310              ORRS     r0,r0,r2
;;;391      /* Store the new value */
;;;392      RCC->CFGR = tmpreg;
000012  6058              STR      r0,[r3,#4]
;;;393    }
000014  4770              BX       lr
;;;394    
                          ENDP


                          AREA ||i.RCC_RTCCLKCmd||, CODE, EXECONLY, ALIGN=1

                  RCC_RTCCLKCmd PROC
;;;892      */
;;;893    void RCC_RTCCLKCmd(FunctionalState NewState)
000000  f240413c          MOV      r1,#0x43c
;;;894    {
;;;895      /* Check the parameters */
;;;896      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;897      *(__IO uint32_t *) BDCR_RTCEN_BB = (uint32_t)NewState;
000004  f2c42142          MOVT     r1,#0x4242
000008  6008              STR      r0,[r1,#0]
;;;898    }
00000a  4770              BX       lr
;;;899    
                          ENDP


                          AREA ||i.RCC_RTCCLKConfig||, CODE, EXECONLY, ALIGN=1

                  RCC_RTCCLKConfig PROC
;;;878      */
;;;879    void RCC_RTCCLKConfig(uint32_t RCC_RTCCLKSource)
000000  f44f5180          MOV      r1,#0x1000
;;;880    {
;;;881      /* Check the parameters */
;;;882      assert_param(IS_RCC_RTCCLK_SOURCE(RCC_RTCCLKSource));
;;;883      /* Select the RTC clock source */
;;;884      RCC->BDCR |= RCC_RTCCLKSource;
000004  f2c40102          MOVT     r1,#0x4002
000008  6a0a              LDR      r2,[r1,#0x20]
00000a  4302              ORRS     r2,r2,r0
00000c  620a              STR      r2,[r1,#0x20]
;;;885    }
00000e  4770              BX       lr
;;;886    
                          ENDP


                          AREA ||i.RCC_SYSCLKConfig||, CODE, EXECONLY, ALIGN=1

                  RCC_SYSCLKConfig PROC
;;;563      */
;;;564    void RCC_SYSCLKConfig(uint32_t RCC_SYSCLKSource)
000000  f44f5280          MOV      r2,#0x1000
;;;565    {
;;;566      uint32_t tmpreg = 0;
;;;567      /* Check the parameters */
;;;568      assert_param(IS_RCC_SYSCLK_SOURCE(RCC_SYSCLKSource));
;;;569      tmpreg = RCC->CFGR;
000004  f2c40202          MOVT     r2,#0x4002
000008  6851              LDR      r1,[r2,#4]
;;;570      /* Clear SW[1:0] bits */
;;;571      tmpreg &= CFGR_SW_Mask;
00000a  f0210103          BIC      r1,r1,#3
;;;572      /* Set SW[1:0] bits according to RCC_SYSCLKSource value */
;;;573      tmpreg |= RCC_SYSCLKSource;
00000e  4301              ORRS     r1,r1,r0
;;;574      /* Store the new value */
;;;575      RCC->CFGR = tmpreg;
000010  6051              STR      r1,[r2,#4]
;;;576    }
000012  4770              BX       lr
;;;577    
                          ENDP


                          AREA ||i.RCC_USBCLKConfig||, CODE, EXECONLY, ALIGN=1

                  RCC_USBCLKConfig PROC
;;;727      */
;;;728    void RCC_USBCLKConfig(uint32_t RCC_USBCLKSource)
000000  2100              MOVS     r1,#0
;;;729    {
;;;730      /* Check the parameters */
;;;731      assert_param(IS_RCC_USBCLK_SOURCE(RCC_USBCLKSource));
;;;732    
;;;733      *(__IO uint32_t *) CFGR_USBPRE_BB = RCC_USBCLKSource;
000002  f2c42142          MOVT     r1,#0x4242
000006  f8c100d8          STR      r0,[r1,#0xd8]
;;;734    }
00000a  4770              BX       lr
;;;735    #else
                          ENDP


                          AREA ||i.RCC_WaitForHSEStartUp||, CODE, EXECONLY, ALIGN=1

                  RCC_WaitForHSEStartUp PROC
;;;303      */
;;;304    ErrorStatus RCC_WaitForHSEStartUp(void)
000000  b518              PUSH     {r3,r4,lr}
;;;305    {
;;;306      __IO uint32_t StartUpCounter = 0;
000002  2000              MOVS     r0,#0
;;;307      ErrorStatus status = ERROR;
;;;308      FlagStatus HSEStatus = RESET;
;;;309      
;;;310      /* Wait till HSE is ready and if Time out is reached exit */
;;;311      do
;;;312      {
;;;313        HSEStatus = RCC_GetFlagStatus(RCC_FLAG_HSERDY);
;;;314        StartUpCounter++;  
;;;315      } while((StartUpCounter != HSE_STARTUP_TIMEOUT) && (HSEStatus == RESET));
000004  f44f64a0          MOV      r4,#0x500
000008  9000              STR      r0,[sp,#0]
                  |L32.10|
00000a  2031              MOVS     r0,#0x31              ;313
00000c  f7fffffe          BL       RCC_GetFlagStatus
000010  9900              LDR      r1,[sp,#0]            ;314
000012  1c49              ADDS     r1,r1,#1              ;314
000014  9100              STR      r1,[sp,#0]
000016  42a1              CMP      r1,r4
000018  d001              BEQ      |L32.30|
00001a  2800              CMP      r0,#0
00001c  d0f5              BEQ      |L32.10|
                  |L32.30|
;;;316      
;;;317      if (RCC_GetFlagStatus(RCC_FLAG_HSERDY) != RESET)
00001e  2031              MOVS     r0,#0x31
000020  f7fffffe          BL       RCC_GetFlagStatus
000024  2800              CMP      r0,#0
000026  d000              BEQ      |L32.42|
;;;318      {
;;;319        status = SUCCESS;
000028  2001              MOVS     r0,#1
                  |L32.42|
;;;320      }
;;;321      else
;;;322      {
;;;323        status = ERROR;
;;;324      }  
;;;325      return (status);
;;;326    }
00002a  bd18              POP      {r3,r4,pc}
;;;327    
                          ENDP


                          AREA ||.data||, DATA, ALIGN=0

                  ADCPrescTable
000000  02040608          DCB      0x02,0x04,0x06,0x08
                  APBAHBPrescTable
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  01020304          DCB      0x01,0x02,0x03,0x04
00000c  01020304          DCB      0x01,0x02,0x03,0x04
000010  06070809          DCB      0x06,0x07,0x08,0x09
