; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --execute_only --list --split_sections --debug -c --asm --interleave -o..\obj\system_stm32f10x.o --asm_dir=.\ --list_dir=.\ --depend=..\obj\system_stm32f10x.d --cpu=Cortex-M3 --apcs=interwork --diag_suppress=9931 -I..\HARDWARE\LED -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\USER -I..\STM32F10x_FWLib\inc -I..\CORE -I..\HARDWARE\KEY -I..\HARDWARE\TIMER -I..\SYSTEM\bsptime -I..\SYSTEM\IM1281B -I.\RTE\_PWM -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.4.0\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=527 -DSTM32F10X_MD -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER --omf_browse=..\obj\system_stm32f10x.crf system_stm32f10x.c]
                          THUMB

                          AREA ||i.SetSysClockTo72||, CODE, EXECONLY, ALIGN=1

                  SetSysClockTo72 PROC
;;;986      */
;;;987    static void SetSysClockTo72(void)
000000  b50c              PUSH     {r2,r3,lr}
;;;988    {
;;;989      __IO uint32_t StartUpCounter = 0, HSEStatus = 0;
000002  2200              MOVS     r2,#0
;;;990      
;;;991      /* SYSCLK, HCLK, PCLK2 and PCLK1 configuration ---------------------------*/    
;;;992      /* Enable HSE */    
;;;993      RCC->CR |= ((uint32_t)RCC_CR_HSEON);
000004  f44f5080          MOV      r0,#0x1000
000008  f2c40002          MOVT     r0,#0x4002
00000c  9200              STR      r2,[sp,#0]            ;989
00000e  9201              STR      r2,[sp,#4]
000010  6801              LDR      r1,[r0,#0]
000012  f4413180          ORR      r1,r1,#0x10000
000016  6001              STR      r1,[r0,#0]
;;;994     
;;;995      /* Wait till HSE is ready and if Time out is reached exit */
;;;996      do
;;;997      {
;;;998        HSEStatus = RCC->CR & RCC_CR_HSERDY;
;;;999        StartUpCounter++;  
;;;1000     } while((HSEStatus == 0) && (StartUpCounter != HSE_STARTUP_TIMEOUT));
000018  f44f63a0          MOV      r3,#0x500
                  |L1.28|
00001c  6801              LDR      r1,[r0,#0]            ;998
00001e  f4013100          AND      r1,r1,#0x20000        ;998
000022  9101              STR      r1,[sp,#4]            ;999
000024  9900              LDR      r1,[sp,#0]            ;999
000026  1c49              ADDS     r1,r1,#1              ;999
000028  9100              STR      r1,[sp,#0]
00002a  9901              LDR      r1,[sp,#4]
00002c  b911              CBNZ     r1,|L1.52|
00002e  9900              LDR      r1,[sp,#0]
000030  4299              CMP      r1,r3
000032  d1f3              BNE      |L1.28|
                  |L1.52|
;;;1001   
;;;1002     if ((RCC->CR & RCC_CR_HSERDY) != RESET)
000034  6801              LDR      r1,[r0,#0]
000036  0389              LSLS     r1,r1,#14
000038  d536              BPL      |L1.168|
;;;1003     {
;;;1004       HSEStatus = (uint32_t)0x01;
00003a  2101              MOVS     r1,#1
;;;1005     }
;;;1006     else
;;;1007     {
;;;1008       HSEStatus = (uint32_t)0x00;
;;;1009     }  
;;;1010   
;;;1011     if (HSEStatus == (uint32_t)0x01)
;;;1012     {
;;;1013       /* Enable Prefetch Buffer */
;;;1014       FLASH->ACR |= FLASH_ACR_PRFTBE;
00003c  9101              STR      r1,[sp,#4]
00003e  f44f5100          MOV      r1,#0x2000
000042  f2c40102          MOVT     r1,#0x4002
000046  680a              LDR      r2,[r1,#0]
000048  f0420210          ORR      r2,r2,#0x10
00004c  600a              STR      r2,[r1,#0]
;;;1015   
;;;1016       /* Flash 2 wait state */
;;;1017       FLASH->ACR &= (uint32_t)((uint32_t)~FLASH_ACR_LATENCY);
00004e  680a              LDR      r2,[r1,#0]
000050  f0220203          BIC      r2,r2,#3
000054  600a              STR      r2,[r1,#0]
;;;1018       FLASH->ACR |= (uint32_t)FLASH_ACR_LATENCY_2;    
000056  680a              LDR      r2,[r1,#0]
000058  f0420202          ORR      r2,r2,#2
00005c  600a              STR      r2,[r1,#0]
;;;1019   
;;;1020    
;;;1021       /* HCLK = SYSCLK */
;;;1022       RCC->CFGR |= (uint32_t)RCC_CFGR_HPRE_DIV1;
00005e  6841              LDR      r1,[r0,#4]
000060  6041              STR      r1,[r0,#4]
;;;1023         
;;;1024       /* PCLK2 = HCLK */
;;;1025       RCC->CFGR |= (uint32_t)RCC_CFGR_PPRE2_DIV1;
000062  6841              LDR      r1,[r0,#4]
000064  6041              STR      r1,[r0,#4]
;;;1026       
;;;1027       /* PCLK1 = HCLK */
;;;1028       RCC->CFGR |= (uint32_t)RCC_CFGR_PPRE1_DIV2;
000066  6841              LDR      r1,[r0,#4]
000068  f4416180          ORR      r1,r1,#0x400
00006c  6041              STR      r1,[r0,#4]
;;;1029   
;;;1030   #ifdef STM32F10X_CL
;;;1031       /* Configure PLLs ------------------------------------------------------*/
;;;1032       /* PLL2 configuration: PLL2CLK = (HSE / 5) * 8 = 40 MHz */
;;;1033       /* PREDIV1 configuration: PREDIV1CLK = PLL2 / 5 = 8 MHz */
;;;1034           
;;;1035       RCC->CFGR2 &= (uint32_t)~(RCC_CFGR2_PREDIV2 | RCC_CFGR2_PLL2MUL |
;;;1036                                 RCC_CFGR2_PREDIV1 | RCC_CFGR2_PREDIV1SRC);
;;;1037       RCC->CFGR2 |= (uint32_t)(RCC_CFGR2_PREDIV2_DIV5 | RCC_CFGR2_PLL2MUL8 |
;;;1038                                RCC_CFGR2_PREDIV1SRC_PLL2 | RCC_CFGR2_PREDIV1_DIV5);
;;;1039     
;;;1040       /* Enable PLL2 */
;;;1041       RCC->CR |= RCC_CR_PLL2ON;
;;;1042       /* Wait till PLL2 is ready */
;;;1043       while((RCC->CR & RCC_CR_PLL2RDY) == 0)
;;;1044       {
;;;1045       }
;;;1046       
;;;1047      
;;;1048       /* PLL configuration: PLLCLK = PREDIV1 * 9 = 72 MHz */ 
;;;1049       RCC->CFGR &= (uint32_t)~(RCC_CFGR_PLLXTPRE | RCC_CFGR_PLLSRC | RCC_CFGR_PLLMULL);
;;;1050       RCC->CFGR |= (uint32_t)(RCC_CFGR_PLLXTPRE_PREDIV1 | RCC_CFGR_PLLSRC_PREDIV1 | 
;;;1051                               RCC_CFGR_PLLMULL9); 
;;;1052   #else    
;;;1053       /*  PLL configuration: PLLCLK = HSE * 9 = 72 MHz */
;;;1054       RCC->CFGR &= (uint32_t)((uint32_t)~(RCC_CFGR_PLLSRC | RCC_CFGR_PLLXTPRE |
00006e  6841              LDR      r1,[r0,#4]
000070  f421117c          BIC      r1,r1,#0x3f0000
000074  6041              STR      r1,[r0,#4]
;;;1055                                           RCC_CFGR_PLLMULL));
;;;1056       RCC->CFGR |= (uint32_t)(RCC_CFGR_PLLSRC_HSE | RCC_CFGR_PLLMULL9);
000076  6841              LDR      r1,[r0,#4]
000078  f44111e8          ORR      r1,r1,#0x1d0000
00007c  6041              STR      r1,[r0,#4]
;;;1057   #endif /* STM32F10X_CL */
;;;1058   
;;;1059       /* Enable PLL */
;;;1060       RCC->CR |= RCC_CR_PLLON;
00007e  6801              LDR      r1,[r0,#0]
000080  f0417180          ORR      r1,r1,#0x1000000
000084  6001              STR      r1,[r0,#0]
                  |L1.134|
;;;1061   
;;;1062       /* Wait till PLL is ready */
;;;1063       while((RCC->CR & RCC_CR_PLLRDY) == 0)
000086  6801              LDR      r1,[r0,#0]
000088  0189              LSLS     r1,r1,#6
00008a  d5fc              BPL      |L1.134|
;;;1064       {
;;;1065       }
;;;1066       
;;;1067       /* Select PLL as system clock source */
;;;1068       RCC->CFGR &= (uint32_t)((uint32_t)~(RCC_CFGR_SW));
00008c  6841              LDR      r1,[r0,#4]
00008e  f0210103          BIC      r1,r1,#3
000092  6041              STR      r1,[r0,#4]
;;;1069       RCC->CFGR |= (uint32_t)RCC_CFGR_SW_PLL;    
000094  6841              LDR      r1,[r0,#4]
000096  f0410102          ORR      r1,r1,#2
00009a  6041              STR      r1,[r0,#4]
                  |L1.156|
;;;1070   
;;;1071       /* Wait till PLL is used as system clock source */
;;;1072       while ((RCC->CFGR & (uint32_t)RCC_CFGR_SWS) != (uint32_t)0x08)
00009c  6841              LDR      r1,[r0,#4]
00009e  f3c10181          UBFX     r1,r1,#2,#2
0000a2  2902              CMP      r1,#2
0000a4  d1fa              BNE      |L1.156|
;;;1073       {
;;;1074       }
;;;1075     }
;;;1076     else
;;;1077     { /* If HSE fails to start-up, the application will have wrong clock 
;;;1078            configuration. User can add here some code to deal with this error */
;;;1079     }
;;;1080   }
0000a6  bd0c              POP      {r2,r3,pc}
                  |L1.168|
0000a8  9201              STR      r2,[sp,#4]            ;1008
0000aa  bd0c              POP      {r2,r3,pc}
;;;1081   #endif
                          ENDP


                          AREA ||i.SystemCoreClockUpdate||, CODE, EXECONLY, ALIGN=1

                  SystemCoreClockUpdate PROC
;;;305      */
;;;306    void SystemCoreClockUpdate (void)
000000  f44f5280          MOV      r2,#0x1000
;;;307    {
000004  b510              PUSH     {r4,lr}
;;;308      uint32_t tmp = 0, pllmull = 0, pllsource = 0;
;;;309    
;;;310    #ifdef  STM32F10X_CL
;;;311      uint32_t prediv1source = 0, prediv1factor = 0, prediv2factor = 0, pll2mull = 0;
;;;312    #endif /* STM32F10X_CL */
;;;313    
;;;314    #if defined (STM32F10X_LD_VL) || defined (STM32F10X_MD_VL) || (defined STM32F10X_HD_VL)
;;;315      uint32_t prediv1factor = 0;
;;;316    #endif /* STM32F10X_LD_VL or STM32F10X_MD_VL or STM32F10X_HD_VL */
;;;317        
;;;318      /* Get SYSCLK source -------------------------------------------------------*/
;;;319      tmp = RCC->CFGR & RCC_CFGR_SWS;
000006  f2c40202          MOVT     r2,#0x4002
00000a  6850              LDR      r0,[r2,#4]
;;;320      
;;;321      switch (tmp)
;;;322      {
;;;323        case 0x00:  /* HSI used as system clock */
;;;324          SystemCoreClock = HSI_VALUE;
00000c  f44f5390          MOV      r3,#0x1200
000010  f010010c          ANDS     r1,r0,#0xc            ;319
000014  f2c0037a          MOVT     r3,#0x7a
000018  f2400000          MOVW     r0,#:LOWER16: ||.data||
00001c  f2c00000          MOVT     r0,#:UPPER16: ||.data||
000020  d003              BEQ      |L2.42|
000022  2904              CMP      r1,#4                 ;321
000024  d001              BEQ      |L2.42|
000026  2908              CMP      r1,#8                 ;321
000028  d001              BEQ      |L2.46|
                  |L2.42|
;;;325          break;
00002a  6003              STR      r3,[r0,#0]  ; SystemCoreClock
00002c  e018              B        |L2.96|
                  |L2.46|
;;;326        case 0x04:  /* HSE used as system clock */
;;;327          SystemCoreClock = HSE_VALUE;
;;;328          break;
;;;329        case 0x08:  /* PLL used as system clock */
;;;330    
;;;331          /* Get PLL clock source and multiplication factor ----------------------*/
;;;332          pllmull = RCC->CFGR & RCC_CFGR_PLLMULL;
00002e  6851              LDR      r1,[r2,#4]
;;;333          pllsource = RCC->CFGR & RCC_CFGR_PLLSRC;
000030  6853              LDR      r3,[r2,#4]
000032  f4011170          AND      r1,r1,#0x3c0000       ;332
;;;334          
;;;335    #ifndef STM32F10X_CL      
;;;336          pllmull = ( pllmull >> 18) + 2;
000036  f04f0402          MOV      r4,#2
00003a  f4133f80          TST      r3,#0x10000           ;333
00003e  eb044191          ADD      r1,r4,r1,LSR #18
;;;337          
;;;338          if (pllsource == 0x00)
000042  d002              BEQ      |L2.74|
;;;339          {
;;;340            /* HSI oscillator clock divided by 2 selected as PLL clock entry */
;;;341            SystemCoreClock = (HSI_VALUE >> 1) * pllmull;
;;;342          }
;;;343          else
;;;344          {
;;;345     #if defined (STM32F10X_LD_VL) || defined (STM32F10X_MD_VL) || (defined STM32F10X_HD_VL)
;;;346           prediv1factor = (RCC->CFGR2 & RCC_CFGR2_PREDIV1) + 1;
;;;347           /* HSE oscillator clock selected as PREDIV1 clock entry */
;;;348           SystemCoreClock = (HSE_VALUE / prediv1factor) * pllmull; 
;;;349     #else
;;;350            /* HSE selected as PLL clock entry */
;;;351            if ((RCC->CFGR & RCC_CFGR_PLLXTPRE) != (uint32_t)RESET)
000044  6853              LDR      r3,[r2,#4]
000046  039b              LSLS     r3,r3,#14
000048  d504              BPL      |L2.84|
                  |L2.74|
00004a  f44f6310          MOV      r3,#0x900             ;341
00004e  f2c0033d          MOVT     r3,#0x3d              ;341
000052  e003              B        |L2.92|
                  |L2.84|
;;;352            {/* HSE oscillator clock divided by 2 */
;;;353              SystemCoreClock = (HSE_VALUE >> 1) * pllmull;
;;;354            }
;;;355            else
;;;356            {
;;;357              SystemCoreClock = HSE_VALUE * pllmull;
000054  f44f5390          MOV      r3,#0x1200
000058  f2c0037a          MOVT     r3,#0x7a
                  |L2.92|
00005c  4359              MULS     r1,r3,r1              ;353
00005e  6001              STR      r1,[r0,#0]            ;353  ; SystemCoreClock
                  |L2.96|
;;;358            }
;;;359     #endif
;;;360          }
;;;361    #else
;;;362          pllmull = pllmull >> 18;
;;;363          
;;;364          if (pllmull != 0x0D)
;;;365          {
;;;366             pllmull += 2;
;;;367          }
;;;368          else
;;;369          { /* PLL multiplication factor = PLL input clock * 6.5 */
;;;370            pllmull = 13 / 2; 
;;;371          }
;;;372                
;;;373          if (pllsource == 0x00)
;;;374          {
;;;375            /* HSI oscillator clock divided by 2 selected as PLL clock entry */
;;;376            SystemCoreClock = (HSI_VALUE >> 1) * pllmull;
;;;377          }
;;;378          else
;;;379          {/* PREDIV1 selected as PLL clock entry */
;;;380            
;;;381            /* Get PREDIV1 clock source and division factor */
;;;382            prediv1source = RCC->CFGR2 & RCC_CFGR2_PREDIV1SRC;
;;;383            prediv1factor = (RCC->CFGR2 & RCC_CFGR2_PREDIV1) + 1;
;;;384            
;;;385            if (prediv1source == 0)
;;;386            { 
;;;387              /* HSE oscillator clock selected as PREDIV1 clock entry */
;;;388              SystemCoreClock = (HSE_VALUE / prediv1factor) * pllmull;          
;;;389            }
;;;390            else
;;;391            {/* PLL2 clock selected as PREDIV1 clock entry */
;;;392              
;;;393              /* Get PREDIV2 division factor and PLL2 multiplication factor */
;;;394              prediv2factor = ((RCC->CFGR2 & RCC_CFGR2_PREDIV2) >> 4) + 1;
;;;395              pll2mull = ((RCC->CFGR2 & RCC_CFGR2_PLL2MUL) >> 8 ) + 2; 
;;;396              SystemCoreClock = (((HSE_VALUE / prediv2factor) * pll2mull) / prediv1factor) * pllmull;                         
;;;397            }
;;;398          }
;;;399    #endif /* STM32F10X_CL */ 
;;;400          break;
;;;401    
;;;402        default:
;;;403          SystemCoreClock = HSI_VALUE;
;;;404          break;
;;;405      }
;;;406      
;;;407      /* Compute HCLK clock frequency ----------------*/
;;;408      /* Get HCLK prescaler */
;;;409      tmp = AHBPrescTable[((RCC->CFGR & RCC_CFGR_HPRE) >> 4)];
000060  6851              LDR      r1,[r2,#4]
000062  f3c11103          UBFX     r1,r1,#4,#4
000066  f2400200          MOVW     r2,#:LOWER16: ||.data||+4
00006a  f2c00200          MOVT     r2,#:UPPER16: ||.data||+4
00006e  5c51              LDRB     r1,[r2,r1]
;;;410      /* HCLK clock frequency */
;;;411      SystemCoreClock >>= tmp;  
000070  6802              LDR      r2,[r0,#0]  ; SystemCoreClock
000072  40ca              LSRS     r2,r2,r1
000074  6002              STR      r2,[r0,#0]  ; SystemCoreClock
;;;412    }
000076  bd10              POP      {r4,pc}
;;;413    
                          ENDP


                          AREA ||i.SystemInit||, CODE, EXECONLY, ALIGN=1

                  SystemInit PROC
;;;211      */
;;;212    void SystemInit (void)
000000  f44f5080          MOV      r0,#0x1000
;;;213    {
000004  b510              PUSH     {r4,lr}
;;;214      /* Reset the RCC clock configuration to the default reset state(for debug purpose) */
;;;215      /* Set HSION bit */
;;;216      RCC->CR |= (uint32_t)0x00000001;
000006  f2c40002          MOVT     r0,#0x4002
00000a  6801              LDR      r1,[r0,#0]
00000c  f0410101          ORR      r1,r1,#1
000010  6001              STR      r1,[r0,#0]
;;;217    
;;;218      /* Reset SW, HPRE, PPRE1, PPRE2, ADCPRE and MCO bits */
;;;219    #ifndef STM32F10X_CL
;;;220      RCC->CFGR &= (uint32_t)0xF8FF0000;
000012  6841              LDR      r1,[r0,#4]
000014  2200              MOVS     r2,#0
000016  f6cf02ff          MOVT     r2,#0xf8ff
00001a  4011              ANDS     r1,r1,r2
00001c  6041              STR      r1,[r0,#4]
;;;221    #else
;;;222      RCC->CFGR &= (uint32_t)0xF0FF0000;
;;;223    #endif /* STM32F10X_CL */   
;;;224      
;;;225      /* Reset HSEON, CSSON and PLLON bits */
;;;226      RCC->CR &= (uint32_t)0xFEF6FFFF;
00001e  6801              LDR      r1,[r0,#0]
000020  f4212110          BIC      r1,r1,#0x90000
000024  f0217180          BIC      r1,r1,#0x1000000
000028  6001              STR      r1,[r0,#0]
;;;227    
;;;228      /* Reset HSEBYP bit */
;;;229      RCC->CR &= (uint32_t)0xFFFBFFFF;
00002a  6801              LDR      r1,[r0,#0]
00002c  f4212180          BIC      r1,r1,#0x40000
000030  6001              STR      r1,[r0,#0]
;;;230    
;;;231      /* Reset PLLSRC, PLLXTPRE, PLLMUL and USBPRE/OTGFSPRE bits */
;;;232      RCC->CFGR &= (uint32_t)0xFF80FFFF;
000032  6841              LDR      r1,[r0,#4]
000034  f42101fe          BIC      r1,r1,#0x7f0000
000038  6041              STR      r1,[r0,#4]
;;;233    
;;;234    #ifdef STM32F10X_CL
;;;235      /* Reset PLL2ON and PLL3ON bits */
;;;236      RCC->CR &= (uint32_t)0xEBFFFFFF;
;;;237    
;;;238      /* Disable all interrupts and clear pending bits  */
;;;239      RCC->CIR = 0x00FF0000;
;;;240    
;;;241      /* Reset CFGR2 register */
;;;242      RCC->CFGR2 = 0x00000000;
;;;243    #elif defined (STM32F10X_LD_VL) || defined (STM32F10X_MD_VL) || (defined STM32F10X_HD_VL)
;;;244      /* Disable all interrupts and clear pending bits  */
;;;245      RCC->CIR = 0x009F0000;
;;;246    
;;;247      /* Reset CFGR2 register */
;;;248      RCC->CFGR2 = 0x00000000;      
;;;249    #else
;;;250      /* Disable all interrupts and clear pending bits  */
;;;251      RCC->CIR = 0x009F0000;
00003a  f44f011f          MOV      r1,#0x9f0000
00003e  6081              STR      r1,[r0,#8]
000040  f7fffffe          BL       SetSysClockTo72
;;;252    #endif /* STM32F10X_CL */
;;;253        
;;;254    #if defined (STM32F10X_HD) || (defined STM32F10X_XL) || (defined STM32F10X_HD_VL)
;;;255      #ifdef DATA_IN_ExtSRAM
;;;256        SystemInit_ExtMemCtl(); 
;;;257      #endif /* DATA_IN_ExtSRAM */
;;;258    #endif 
;;;259    
;;;260      /* Configure the System clock frequency, HCLK, PCLK2 and PCLK1 prescalers */
;;;261      /* Configure the Flash Latency cycles and enable prefetch buffer */
;;;262      SetSysClock();
;;;263    
;;;264    #ifdef VECT_TAB_SRAM
;;;265      SCB->VTOR = SRAM_BASE | VECT_TAB_OFFSET; /* Vector Table Relocation in Internal SRAM. */
;;;266    #else
;;;267      SCB->VTOR = FLASH_BASE | VECT_TAB_OFFSET; /* Vector Table Relocation in Internal FLASH. */
000044  f64e5108          MOV      r1,#0xed08
000048  f2ce0100          MOVT     r1,#0xe000
00004c  f04f6000          MOV      r0,#0x8000000
000050  6008              STR      r0,[r1,#0]
;;;268    #endif 
;;;269    }
000052  bd10              POP      {r4,pc}
;;;270    
                          ENDP


                          AREA ||.data||, DATA, ALIGN=2

                  SystemCoreClock
                          DCD      0x044aa200
                  AHBPrescTable
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  01020304          DCB      0x01,0x02,0x03,0x04
000010  06070809          DCB      0x06,0x07,0x08,0x09
